ARRIVAL TRACE
Counterexample:
========================
Path
========================
Step 0:
--- System Variables (assignments) ---
pos_t1 = single(s1)
pos_t2 = single(s2)
nextSb_t1 = sb1
nextSb_t2 = sb2
tReservations_t1(sb0) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t1(sb1) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!3823
                                               : SegmentID):
                                        (arg!3823 /= s4) and (arg!3823 /= s3) and (arg!3823 /= s2)))
tReservations_t1(sb2) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t1(sb3) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb0) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb1) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb2) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!3827
                                               : SegmentID):
                                        (arg!3827 /= s4) and (arg!3827 /= s3) and (arg!3827 = s2)))
tReservations_t2(sb3) = SwitchboxIDrsL_SegmentIDSet_map_nil
tLocks_t1(sb0) = false
tLocks_t1(sb1) = false
tLocks_t1(sb2) = false
tLocks_t1(sb3) = false
tLocks_t2(sb0) = false
tLocks_t2(sb1) = false
tLocks_t2(sb2) = false
tLocks_t2(sb3) = false
sbSensor_sb0 = passive
sbSensor_sb1 = passive
sbSensor_sb2 = passive
sbSensor_sb3 = passive
sbReservations_sb0(s1) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb0(s2) = SegmentID_TrainID_map_nil
sbReservations_sb0(s3) = SegmentID_TrainID_map_nil
sbReservations_sb0(s4) = SegmentID_TrainID_map_nil
sbReservations_sb1(s1) = SegmentID_TrainID_map_range(t1)
sbReservations_sb1(s2) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb1(s3) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb1(s4) = SegmentID_TrainID_map_nil
sbReservations_sb2(s1) = SegmentID_TrainID_map_nil
sbReservations_sb2(s2) = SegmentID_TrainID_map_range(t2)
sbReservations_sb2(s3) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb2(s4) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb3(s1) = SegmentID_TrainID_map_nil
sbReservations_sb3(s2) = SegmentID_TrainID_map_nil
sbReservations_sb3(s3) = SegmentID_TrainID_map_nil
sbReservations_sb3(s4) = SegmentID_TrainID_map_range(t_none)
sbLock_sb0 = t_none
sbLock_sb1 = t_none
sbLock_sb2 = t_none
sbLock_sb3 = t_none
sbConnection_sb0 = border(s1)
sbConnection_sb1 = conn(s1, s3)
sbConnection_sb2 = conn(s2, s4)
sbConnection_sb3 = border(s4)
reserveEvent = false
switchLockEvent = false
reqSeg = s3
reqConn = conn(s3, s4)
req_t1 = sb_none
req_t2 = sb_none
ack_sb0 = t_none
ack_sb1 = t_none
ack_sb2 = t_none
ack_sb3 = t_none
nack_sb0 = t_none
nack_sb1 = t_none
nack_sb2 = t_none
nack_sb3 = t_none
------------------------
Transition Information: 
(module instance at [Context: V2u, line(2590), column(32)]
  (label train_request_reservation_sb3_t2_s4
    transition at [Context: V2u, line(693), column(5)]))
------------------------
Step 1:
--- System Variables (assignments) ---
pos_t1 = single(s1)
pos_t2 = single(s2)
nextSb_t1 = sb1
nextSb_t2 = sb2
tReservations_t1(sb0) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t1(sb1) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!3843
                                               : SegmentID):
                                        (arg!3843 /= s4) and (arg!3843 /= s3) and (arg!3843 /= s2)))
tReservations_t1(sb2) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t1(sb3) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb0) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb1) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb2) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!3847
                                               : SegmentID):
                                        (arg!3847 /= s4) and (arg!3847 /= s3) and (arg!3847 = s2)))
tReservations_t2(sb3) = SwitchboxIDrsL_SegmentIDSet_map_nil
tLocks_t1(sb0) = false
tLocks_t1(sb1) = false
tLocks_t1(sb2) = false
tLocks_t1(sb3) = false
tLocks_t2(sb0) = false
tLocks_t2(sb1) = false
tLocks_t2(sb2) = false
tLocks_t2(sb3) = false
sbSensor_sb0 = passive
sbSensor_sb1 = passive
sbSensor_sb2 = passive
sbSensor_sb3 = passive
sbReservations_sb0(s1) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb0(s2) = SegmentID_TrainID_map_nil
sbReservations_sb0(s3) = SegmentID_TrainID_map_nil
sbReservations_sb0(s4) = SegmentID_TrainID_map_nil
sbReservations_sb1(s1) = SegmentID_TrainID_map_range(t1)
sbReservations_sb1(s2) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb1(s3) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb1(s4) = SegmentID_TrainID_map_nil
sbReservations_sb2(s1) = SegmentID_TrainID_map_nil
sbReservations_sb2(s2) = SegmentID_TrainID_map_range(t2)
sbReservations_sb2(s3) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb2(s4) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb3(s1) = SegmentID_TrainID_map_nil
sbReservations_sb3(s2) = SegmentID_TrainID_map_nil
sbReservations_sb3(s3) = SegmentID_TrainID_map_nil
sbReservations_sb3(s4) = SegmentID_TrainID_map_range(t_none)
sbLock_sb0 = t_none
sbLock_sb1 = t_none
sbLock_sb2 = t_none
sbLock_sb3 = t_none
sbConnection_sb0 = border(s1)
sbConnection_sb1 = conn(s1, s3)
sbConnection_sb2 = conn(s2, s4)
sbConnection_sb3 = border(s4)
reserveEvent = true
switchLockEvent = false
reqSeg = s4
reqConn = conn(s3, s4)
req_t1 = sb_none
req_t2 = sb3
ack_sb0 = t_none
ack_sb1 = t_none
ack_sb2 = t_none
ack_sb3 = t_none
nack_sb0 = t_none
nack_sb1 = t_none
nack_sb2 = t_none
nack_sb3 = t_none
------------------------
Transition Information: 
(module instance at [Context: V2u, line(2590), column(32)]
  (label switchbox_ack_reservation_sb3_t2
    transition at [Context: V2u, line(862), column(4)]))
------------------------
Step 2:
--- System Variables (assignments) ---
pos_t1 = single(s1)
pos_t2 = single(s2)
nextSb_t1 = sb1
nextSb_t2 = sb2
tReservations_t1(sb0) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t1(sb1) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!3863
                                               : SegmentID):
                                        (arg!3863 /= s4) and (arg!3863 /= s3) and (arg!3863 /= s2)))
tReservations_t1(sb2) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t1(sb3) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb0) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb1) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb2) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!3867
                                               : SegmentID):
                                        (arg!3867 /= s4) and (arg!3867 /= s3) and (arg!3867 = s2)))
tReservations_t2(sb3) = SwitchboxIDrsL_SegmentIDSet_map_nil
tLocks_t1(sb0) = false
tLocks_t1(sb1) = false
tLocks_t1(sb2) = false
tLocks_t1(sb3) = false
tLocks_t2(sb0) = false
tLocks_t2(sb1) = false
tLocks_t2(sb2) = false
tLocks_t2(sb3) = false
sbSensor_sb0 = passive
sbSensor_sb1 = passive
sbSensor_sb2 = passive
sbSensor_sb3 = passive
sbReservations_sb0(s1) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb0(s2) = SegmentID_TrainID_map_nil
sbReservations_sb0(s3) = SegmentID_TrainID_map_nil
sbReservations_sb0(s4) = SegmentID_TrainID_map_nil
sbReservations_sb1(s1) = SegmentID_TrainID_map_range(t1)
sbReservations_sb1(s2) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb1(s3) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb1(s4) = SegmentID_TrainID_map_nil
sbReservations_sb2(s1) = SegmentID_TrainID_map_nil
sbReservations_sb2(s2) = SegmentID_TrainID_map_range(t2)
sbReservations_sb2(s3) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb2(s4) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb3(s1) = SegmentID_TrainID_map_nil
sbReservations_sb3(s2) = SegmentID_TrainID_map_nil
sbReservations_sb3(s3) = SegmentID_TrainID_map_nil
sbReservations_sb3(s4) = SegmentID_TrainID_map_range(t2)
sbLock_sb0 = t_none
sbLock_sb1 = t_none
sbLock_sb2 = t_none
sbLock_sb3 = t_none
sbConnection_sb0 = border(s1)
sbConnection_sb1 = conn(s1, s3)
sbConnection_sb2 = conn(s2, s4)
sbConnection_sb3 = border(s4)
reserveEvent = true
switchLockEvent = false
reqSeg = s4
reqConn = conn(s3, s4)
req_t1 = sb_none
req_t2 = sb_none
ack_sb0 = t_none
ack_sb1 = t_none
ack_sb2 = t_none
ack_sb3 = t2
nack_sb0 = t_none
nack_sb1 = t_none
nack_sb2 = t_none
nack_sb3 = t_none
------------------------
Transition Information: 
(module instance at [Context: V2u, line(2590), column(32)]
  (label train_reserve_ack_sb3_t2
    transition at [Context: V2u, line(751), column(4)]))
------------------------
Step 3:
--- System Variables (assignments) ---
pos_t1 = single(s1)
pos_t2 = single(s2)
nextSb_t1 = sb1
nextSb_t2 = sb2
tReservations_t1(sb0) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t1(sb1) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!3883
                                               : SegmentID):
                                        (arg!3883 /= s4) and (arg!3883 /= s3) and (arg!3883 /= s2)))
tReservations_t1(sb2) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t1(sb3) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb0) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb1) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb2) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!3887
                                               : SegmentID):
                                        (arg!3887 /= s4) and (arg!3887 /= s3) and (arg!3887 = s2)))
tReservations_t2(sb3) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!3888
                                               : SegmentID):
                                        arg!3888 = s4))
tLocks_t1(sb0) = false
tLocks_t1(sb1) = false
tLocks_t1(sb2) = false
tLocks_t1(sb3) = false
tLocks_t2(sb0) = false
tLocks_t2(sb1) = false
tLocks_t2(sb2) = false
tLocks_t2(sb3) = false
sbSensor_sb0 = passive
sbSensor_sb1 = passive
sbSensor_sb2 = passive
sbSensor_sb3 = passive
sbReservations_sb0(s1) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb0(s2) = SegmentID_TrainID_map_nil
sbReservations_sb0(s3) = SegmentID_TrainID_map_nil
sbReservations_sb0(s4) = SegmentID_TrainID_map_nil
sbReservations_sb1(s1) = SegmentID_TrainID_map_range(t1)
sbReservations_sb1(s2) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb1(s3) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb1(s4) = SegmentID_TrainID_map_nil
sbReservations_sb2(s1) = SegmentID_TrainID_map_nil
sbReservations_sb2(s2) = SegmentID_TrainID_map_range(t2)
sbReservations_sb2(s3) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb2(s4) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb3(s1) = SegmentID_TrainID_map_nil
sbReservations_sb3(s2) = SegmentID_TrainID_map_nil
sbReservations_sb3(s3) = SegmentID_TrainID_map_nil
sbReservations_sb3(s4) = SegmentID_TrainID_map_range(t2)
sbLock_sb0 = t_none
sbLock_sb1 = t_none
sbLock_sb2 = t_none
sbLock_sb3 = t_none
sbConnection_sb0 = border(s1)
sbConnection_sb1 = conn(s1, s3)
sbConnection_sb2 = conn(s2, s4)
sbConnection_sb3 = border(s4)
reserveEvent = false
switchLockEvent = false
reqSeg = s4
reqConn = conn(s3, s4)
req_t1 = sb_none
req_t2 = sb_none
ack_sb0 = t_none
ack_sb1 = t_none
ack_sb2 = t_none
ack_sb3 = t_none
nack_sb0 = t_none
nack_sb1 = t_none
nack_sb2 = t_none
nack_sb3 = t_none
------------------------
Transition Information: 
(module instance at [Context: V2u, line(2590), column(32)]
  (label train_request_reservation_sb2_t2_s4
    transition at [Context: V2u, line(621), column(5)]))
------------------------
Step 4:
--- System Variables (assignments) ---
pos_t1 = single(s1)
pos_t2 = single(s2)
nextSb_t1 = sb1
nextSb_t2 = sb2
tReservations_t1(sb0) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t1(sb1) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!3904
                                               : SegmentID):
                                        (arg!3904 /= s4) and (arg!3904 /= s3) and (arg!3904 /= s2)))
tReservations_t1(sb2) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t1(sb3) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb0) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb1) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb2) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!3908
                                               : SegmentID):
                                        (arg!3908 /= s4) and (arg!3908 /= s3) and (arg!3908 = s2)))
tReservations_t2(sb3) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!3909
                                               : SegmentID):
                                        arg!3909 = s4))
tLocks_t1(sb0) = false
tLocks_t1(sb1) = false
tLocks_t1(sb2) = false
tLocks_t1(sb3) = false
tLocks_t2(sb0) = false
tLocks_t2(sb1) = false
tLocks_t2(sb2) = false
tLocks_t2(sb3) = false
sbSensor_sb0 = passive
sbSensor_sb1 = passive
sbSensor_sb2 = passive
sbSensor_sb3 = passive
sbReservations_sb0(s1) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb0(s2) = SegmentID_TrainID_map_nil
sbReservations_sb0(s3) = SegmentID_TrainID_map_nil
sbReservations_sb0(s4) = SegmentID_TrainID_map_nil
sbReservations_sb1(s1) = SegmentID_TrainID_map_range(t1)
sbReservations_sb1(s2) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb1(s3) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb1(s4) = SegmentID_TrainID_map_nil
sbReservations_sb2(s1) = SegmentID_TrainID_map_nil
sbReservations_sb2(s2) = SegmentID_TrainID_map_range(t2)
sbReservations_sb2(s3) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb2(s4) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb3(s1) = SegmentID_TrainID_map_nil
sbReservations_sb3(s2) = SegmentID_TrainID_map_nil
sbReservations_sb3(s3) = SegmentID_TrainID_map_nil
sbReservations_sb3(s4) = SegmentID_TrainID_map_range(t2)
sbLock_sb0 = t_none
sbLock_sb1 = t_none
sbLock_sb2 = t_none
sbLock_sb3 = t_none
sbConnection_sb0 = border(s1)
sbConnection_sb1 = conn(s1, s3)
sbConnection_sb2 = conn(s2, s4)
sbConnection_sb3 = border(s4)
reserveEvent = true
switchLockEvent = false
reqSeg = s4
reqConn = conn(s3, s4)
req_t1 = sb_none
req_t2 = sb2
ack_sb0 = t_none
ack_sb1 = t_none
ack_sb2 = t_none
ack_sb3 = t_none
nack_sb0 = t_none
nack_sb1 = t_none
nack_sb2 = t_none
nack_sb3 = t_none
------------------------
Transition Information: 
(module instance at [Context: V2u, line(2590), column(32)]
  (label switchbox_ack_reservation_sb2_t2
    transition at [Context: V2u, line(846), column(4)]))
------------------------
Step 5:
--- System Variables (assignments) ---
pos_t1 = single(s1)
pos_t2 = single(s2)
nextSb_t1 = sb1
nextSb_t2 = sb2
tReservations_t1(sb0) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t1(sb1) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!3925
                                               : SegmentID):
                                        (arg!3925 /= s4) and (arg!3925 /= s3) and (arg!3925 /= s2)))
tReservations_t1(sb2) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t1(sb3) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb0) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb1) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb2) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!3929
                                               : SegmentID):
                                        (arg!3929 /= s4) and (arg!3929 /= s3) and (arg!3929 = s2)))
tReservations_t2(sb3) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!3930
                                               : SegmentID):
                                        arg!3930 = s4))
tLocks_t1(sb0) = false
tLocks_t1(sb1) = false
tLocks_t1(sb2) = false
tLocks_t1(sb3) = false
tLocks_t2(sb0) = false
tLocks_t2(sb1) = false
tLocks_t2(sb2) = false
tLocks_t2(sb3) = false
sbSensor_sb0 = passive
sbSensor_sb1 = passive
sbSensor_sb2 = passive
sbSensor_sb3 = passive
sbReservations_sb0(s1) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb0(s2) = SegmentID_TrainID_map_nil
sbReservations_sb0(s3) = SegmentID_TrainID_map_nil
sbReservations_sb0(s4) = SegmentID_TrainID_map_nil
sbReservations_sb1(s1) = SegmentID_TrainID_map_range(t1)
sbReservations_sb1(s2) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb1(s3) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb1(s4) = SegmentID_TrainID_map_nil
sbReservations_sb2(s1) = SegmentID_TrainID_map_nil
sbReservations_sb2(s2) = SegmentID_TrainID_map_range(t2)
sbReservations_sb2(s3) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb2(s4) = SegmentID_TrainID_map_range(t2)
sbReservations_sb3(s1) = SegmentID_TrainID_map_nil
sbReservations_sb3(s2) = SegmentID_TrainID_map_nil
sbReservations_sb3(s3) = SegmentID_TrainID_map_nil
sbReservations_sb3(s4) = SegmentID_TrainID_map_range(t2)
sbLock_sb0 = t_none
sbLock_sb1 = t_none
sbLock_sb2 = t_none
sbLock_sb3 = t_none
sbConnection_sb0 = border(s1)
sbConnection_sb1 = conn(s1, s3)
sbConnection_sb2 = conn(s2, s4)
sbConnection_sb3 = border(s4)
reserveEvent = true
switchLockEvent = false
reqSeg = s4
reqConn = conn(s3, s4)
req_t1 = sb_none
req_t2 = sb_none
ack_sb0 = t_none
ack_sb1 = t_none
ack_sb2 = t2
ack_sb3 = t_none
nack_sb0 = t_none
nack_sb1 = t_none
nack_sb2 = t_none
nack_sb3 = t_none
------------------------
Transition Information: 
(module instance at [Context: V2u, line(2590), column(32)]
  (label train_reserve_ack_sb2_t2
    transition at [Context: V2u, line(737), column(4)]))
------------------------
Step 6:
--- System Variables (assignments) ---
pos_t1 = single(s1)
pos_t2 = single(s2)
nextSb_t1 = sb1
nextSb_t2 = sb2
tReservations_t1(sb0) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t1(sb1) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!3946
                                               : SegmentID):
                                        (arg!3946 /= s4) and (arg!3946 /= s3) and (arg!3946 /= s2)))
tReservations_t1(sb2) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t1(sb3) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb0) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb1) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb2) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!3950
                                               : SegmentID):
                                        (arg!3950 = s4) or (arg!3950 /= s3) and (arg!3950 = s2)))
tReservations_t2(sb3) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!3951
                                               : SegmentID):
                                        arg!3951 = s4))
tLocks_t1(sb0) = false
tLocks_t1(sb1) = false
tLocks_t1(sb2) = false
tLocks_t1(sb3) = false
tLocks_t2(sb0) = false
tLocks_t2(sb1) = false
tLocks_t2(sb2) = false
tLocks_t2(sb3) = false
sbSensor_sb0 = passive
sbSensor_sb1 = passive
sbSensor_sb2 = passive
sbSensor_sb3 = passive
sbReservations_sb0(s1) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb0(s2) = SegmentID_TrainID_map_nil
sbReservations_sb0(s3) = SegmentID_TrainID_map_nil
sbReservations_sb0(s4) = SegmentID_TrainID_map_nil
sbReservations_sb1(s1) = SegmentID_TrainID_map_range(t1)
sbReservations_sb1(s2) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb1(s3) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb1(s4) = SegmentID_TrainID_map_nil
sbReservations_sb2(s1) = SegmentID_TrainID_map_nil
sbReservations_sb2(s2) = SegmentID_TrainID_map_range(t2)
sbReservations_sb2(s3) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb2(s4) = SegmentID_TrainID_map_range(t2)
sbReservations_sb3(s1) = SegmentID_TrainID_map_nil
sbReservations_sb3(s2) = SegmentID_TrainID_map_nil
sbReservations_sb3(s3) = SegmentID_TrainID_map_nil
sbReservations_sb3(s4) = SegmentID_TrainID_map_range(t2)
sbLock_sb0 = t_none
sbLock_sb1 = t_none
sbLock_sb2 = t_none
sbLock_sb3 = t_none
sbConnection_sb0 = border(s1)
sbConnection_sb1 = conn(s1, s3)
sbConnection_sb2 = conn(s2, s4)
sbConnection_sb3 = border(s4)
reserveEvent = false
switchLockEvent = false
reqSeg = s4
reqConn = conn(s3, s4)
req_t1 = sb_none
req_t2 = sb_none
ack_sb0 = t_none
ack_sb1 = t_none
ack_sb2 = t_none
ack_sb3 = t_none
nack_sb0 = t_none
nack_sb1 = t_none
nack_sb2 = t_none
nack_sb3 = t_none
------------------------
Transition Information: 
(module instance at [Context: V2u, line(2590), column(32)]
  (label train_request_reservation_sb1_t1_s2
    transition at [Context: V2u, line(495), column(5)]))
------------------------
Step 7:
--- System Variables (assignments) ---
pos_t1 = single(s1)
pos_t2 = single(s2)
nextSb_t1 = sb1
nextSb_t2 = sb2
tReservations_t1(sb0) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t1(sb1) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!3967
                                               : SegmentID):
                                        (arg!3967 /= s4) and (arg!3967 /= s3) and (arg!3967 /= s2)))
tReservations_t1(sb2) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t1(sb3) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb0) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb1) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb2) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!3971
                                               : SegmentID):
                                        (arg!3971 = s4) or (arg!3971 /= s3) and (arg!3971 = s2)))
tReservations_t2(sb3) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!3972
                                               : SegmentID):
                                        arg!3972 = s4))
tLocks_t1(sb0) = false
tLocks_t1(sb1) = false
tLocks_t1(sb2) = false
tLocks_t1(sb3) = false
tLocks_t2(sb0) = false
tLocks_t2(sb1) = false
tLocks_t2(sb2) = false
tLocks_t2(sb3) = false
sbSensor_sb0 = passive
sbSensor_sb1 = passive
sbSensor_sb2 = passive
sbSensor_sb3 = passive
sbReservations_sb0(s1) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb0(s2) = SegmentID_TrainID_map_nil
sbReservations_sb0(s3) = SegmentID_TrainID_map_nil
sbReservations_sb0(s4) = SegmentID_TrainID_map_nil
sbReservations_sb1(s1) = SegmentID_TrainID_map_range(t1)
sbReservations_sb1(s2) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb1(s3) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb1(s4) = SegmentID_TrainID_map_nil
sbReservations_sb2(s1) = SegmentID_TrainID_map_nil
sbReservations_sb2(s2) = SegmentID_TrainID_map_range(t2)
sbReservations_sb2(s3) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb2(s4) = SegmentID_TrainID_map_range(t2)
sbReservations_sb3(s1) = SegmentID_TrainID_map_nil
sbReservations_sb3(s2) = SegmentID_TrainID_map_nil
sbReservations_sb3(s3) = SegmentID_TrainID_map_nil
sbReservations_sb3(s4) = SegmentID_TrainID_map_range(t2)
sbLock_sb0 = t_none
sbLock_sb1 = t_none
sbLock_sb2 = t_none
sbLock_sb3 = t_none
sbConnection_sb0 = border(s1)
sbConnection_sb1 = conn(s1, s3)
sbConnection_sb2 = conn(s2, s4)
sbConnection_sb3 = border(s4)
reserveEvent = true
switchLockEvent = false
reqSeg = s2
reqConn = conn(s3, s4)
req_t1 = sb1
req_t2 = sb_none
ack_sb0 = t_none
ack_sb1 = t_none
ack_sb2 = t_none
ack_sb3 = t_none
nack_sb0 = t_none
nack_sb1 = t_none
nack_sb2 = t_none
nack_sb3 = t_none
------------------------
Transition Information: 
(module instance at [Context: V2u, line(2590), column(32)]
  (label switchbox_ack_reservation_sb1_t1
    transition at [Context: V2u, line(822), column(4)]))
------------------------
Step 8:
--- System Variables (assignments) ---
pos_t1 = single(s1)
pos_t2 = single(s2)
nextSb_t1 = sb1
nextSb_t2 = sb2
tReservations_t1(sb0) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t1(sb1) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!3988
                                               : SegmentID):
                                        (arg!3988 /= s4) and (arg!3988 /= s3) and (arg!3988 /= s2)))
tReservations_t1(sb2) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t1(sb3) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb0) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb1) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb2) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!3992
                                               : SegmentID):
                                        (arg!3992 = s4) or (arg!3992 /= s3) and (arg!3992 = s2)))
tReservations_t2(sb3) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!3993
                                               : SegmentID):
                                        arg!3993 = s4))
tLocks_t1(sb0) = false
tLocks_t1(sb1) = false
tLocks_t1(sb2) = false
tLocks_t1(sb3) = false
tLocks_t2(sb0) = false
tLocks_t2(sb1) = false
tLocks_t2(sb2) = false
tLocks_t2(sb3) = false
sbSensor_sb0 = passive
sbSensor_sb1 = passive
sbSensor_sb2 = passive
sbSensor_sb3 = passive
sbReservations_sb0(s1) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb0(s2) = SegmentID_TrainID_map_nil
sbReservations_sb0(s3) = SegmentID_TrainID_map_nil
sbReservations_sb0(s4) = SegmentID_TrainID_map_nil
sbReservations_sb1(s1) = SegmentID_TrainID_map_range(t1)
sbReservations_sb1(s2) = SegmentID_TrainID_map_range(t1)
sbReservations_sb1(s3) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb1(s4) = SegmentID_TrainID_map_nil
sbReservations_sb2(s1) = SegmentID_TrainID_map_nil
sbReservations_sb2(s2) = SegmentID_TrainID_map_range(t2)
sbReservations_sb2(s3) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb2(s4) = SegmentID_TrainID_map_range(t2)
sbReservations_sb3(s1) = SegmentID_TrainID_map_nil
sbReservations_sb3(s2) = SegmentID_TrainID_map_nil
sbReservations_sb3(s3) = SegmentID_TrainID_map_nil
sbReservations_sb3(s4) = SegmentID_TrainID_map_range(t2)
sbLock_sb0 = t_none
sbLock_sb1 = t_none
sbLock_sb2 = t_none
sbLock_sb3 = t_none
sbConnection_sb0 = border(s1)
sbConnection_sb1 = conn(s1, s3)
sbConnection_sb2 = conn(s2, s4)
sbConnection_sb3 = border(s4)
reserveEvent = true
switchLockEvent = false
reqSeg = s2
reqConn = conn(s3, s4)
req_t1 = sb_none
req_t2 = sb_none
ack_sb0 = t_none
ack_sb1 = t1
ack_sb2 = t_none
ack_sb3 = t_none
nack_sb0 = t_none
nack_sb1 = t_none
nack_sb2 = t_none
nack_sb3 = t_none
------------------------
Transition Information: 
(module instance at [Context: V2u, line(2590), column(32)]
  (label train_reserve_ack_sb1_t1
    transition at [Context: V2u, line(716), column(4)]))
------------------------
Step 9:
--- System Variables (assignments) ---
pos_t1 = single(s1)
pos_t2 = single(s2)
nextSb_t1 = sb1
nextSb_t2 = sb2
tReservations_t1(sb0) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t1(sb1) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!4009
                                               : SegmentID):
                                        (arg!4009 /= s4) and (arg!4009 /= s3)))
tReservations_t1(sb2) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t1(sb3) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb0) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb1) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb2) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!4013
                                               : SegmentID):
                                        (arg!4013 = s4) or (arg!4013 /= s3) and (arg!4013 = s2)))
tReservations_t2(sb3) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!4014
                                               : SegmentID):
                                        arg!4014 = s4))
tLocks_t1(sb0) = false
tLocks_t1(sb1) = false
tLocks_t1(sb2) = false
tLocks_t1(sb3) = false
tLocks_t2(sb0) = false
tLocks_t2(sb1) = false
tLocks_t2(sb2) = false
tLocks_t2(sb3) = false
sbSensor_sb0 = passive
sbSensor_sb1 = passive
sbSensor_sb2 = passive
sbSensor_sb3 = passive
sbReservations_sb0(s1) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb0(s2) = SegmentID_TrainID_map_nil
sbReservations_sb0(s3) = SegmentID_TrainID_map_nil
sbReservations_sb0(s4) = SegmentID_TrainID_map_nil
sbReservations_sb1(s1) = SegmentID_TrainID_map_range(t1)
sbReservations_sb1(s2) = SegmentID_TrainID_map_range(t1)
sbReservations_sb1(s3) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb1(s4) = SegmentID_TrainID_map_nil
sbReservations_sb2(s1) = SegmentID_TrainID_map_nil
sbReservations_sb2(s2) = SegmentID_TrainID_map_range(t2)
sbReservations_sb2(s3) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb2(s4) = SegmentID_TrainID_map_range(t2)
sbReservations_sb3(s1) = SegmentID_TrainID_map_nil
sbReservations_sb3(s2) = SegmentID_TrainID_map_nil
sbReservations_sb3(s3) = SegmentID_TrainID_map_nil
sbReservations_sb3(s4) = SegmentID_TrainID_map_range(t2)
sbLock_sb0 = t_none
sbLock_sb1 = t_none
sbLock_sb2 = t_none
sbLock_sb3 = t_none
sbConnection_sb0 = border(s1)
sbConnection_sb1 = conn(s1, s3)
sbConnection_sb2 = conn(s2, s4)
sbConnection_sb3 = border(s4)
reserveEvent = false
switchLockEvent = false
reqSeg = s2
reqConn = conn(s3, s4)
req_t1 = sb_none
req_t2 = sb_none
ack_sb0 = t_none
ack_sb1 = t_none
ack_sb2 = t_none
ack_sb3 = t_none
nack_sb0 = t_none
nack_sb1 = t_none
nack_sb2 = t_none
nack_sb3 = t_none
------------------------
Transition Information: 
(module instance at [Context: V2u, line(2590), column(32)]
  (label train_request_lock_sb1_t1_s1_s2
    transition at [Context: V2u, line(1223), column(5)]))
------------------------
Step 10:
--- System Variables (assignments) ---
pos_t1 = single(s1)
pos_t2 = single(s2)
nextSb_t1 = sb1
nextSb_t2 = sb2
tReservations_t1(sb0) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t1(sb1) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!4030
                                               : SegmentID):
                                        (arg!4030 /= s4) and (arg!4030 /= s3)))
tReservations_t1(sb2) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t1(sb3) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb0) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb1) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb2) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!4034
                                               : SegmentID):
                                        (arg!4034 = s4) or (arg!4034 /= s3) and (arg!4034 = s2)))
tReservations_t2(sb3) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!4035
                                               : SegmentID):
                                        arg!4035 = s4))
tLocks_t1(sb0) = false
tLocks_t1(sb1) = false
tLocks_t1(sb2) = false
tLocks_t1(sb3) = false
tLocks_t2(sb0) = false
tLocks_t2(sb1) = false
tLocks_t2(sb2) = false
tLocks_t2(sb3) = false
sbSensor_sb0 = passive
sbSensor_sb1 = passive
sbSensor_sb2 = passive
sbSensor_sb3 = passive
sbReservations_sb0(s1) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb0(s2) = SegmentID_TrainID_map_nil
sbReservations_sb0(s3) = SegmentID_TrainID_map_nil
sbReservations_sb0(s4) = SegmentID_TrainID_map_nil
sbReservations_sb1(s1) = SegmentID_TrainID_map_range(t1)
sbReservations_sb1(s2) = SegmentID_TrainID_map_range(t1)
sbReservations_sb1(s3) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb1(s4) = SegmentID_TrainID_map_nil
sbReservations_sb2(s1) = SegmentID_TrainID_map_nil
sbReservations_sb2(s2) = SegmentID_TrainID_map_range(t2)
sbReservations_sb2(s3) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb2(s4) = SegmentID_TrainID_map_range(t2)
sbReservations_sb3(s1) = SegmentID_TrainID_map_nil
sbReservations_sb3(s2) = SegmentID_TrainID_map_nil
sbReservations_sb3(s3) = SegmentID_TrainID_map_nil
sbReservations_sb3(s4) = SegmentID_TrainID_map_range(t2)
sbLock_sb0 = t_none
sbLock_sb1 = t_none
sbLock_sb2 = t_none
sbLock_sb3 = t_none
sbConnection_sb0 = border(s1)
sbConnection_sb1 = conn(s1, s3)
sbConnection_sb2 = conn(s2, s4)
sbConnection_sb3 = border(s4)
reserveEvent = false
switchLockEvent = true
reqSeg = s2
reqConn = conn(s1, s2)
req_t1 = sb1
req_t2 = sb_none
ack_sb0 = t_none
ack_sb1 = t_none
ack_sb2 = t_none
ack_sb3 = t_none
nack_sb0 = t_none
nack_sb1 = t_none
nack_sb2 = t_none
nack_sb3 = t_none
------------------------
Transition Information: 
(module instance at [Context: V2u, line(2590), column(32)]
  (label switchbox_ack_lock_sb1_t1
    transition at [Context: V2u, line(2200), column(4)]))
------------------------
Step 11:
--- System Variables (assignments) ---
pos_t1 = single(s1)
pos_t2 = single(s2)
nextSb_t1 = sb1
nextSb_t2 = sb2
tReservations_t1(sb0) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t1(sb1) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!4051
                                               : SegmentID):
                                        (arg!4051 /= s4) and (arg!4051 /= s3)))
tReservations_t1(sb2) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t1(sb3) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb0) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb1) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb2) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!4055
                                               : SegmentID):
                                        (arg!4055 = s4) or (arg!4055 /= s3) and (arg!4055 = s2)))
tReservations_t2(sb3) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!4056
                                               : SegmentID):
                                        arg!4056 = s4))
tLocks_t1(sb0) = false
tLocks_t1(sb1) = false
tLocks_t1(sb2) = false
tLocks_t1(sb3) = false
tLocks_t2(sb0) = false
tLocks_t2(sb1) = false
tLocks_t2(sb2) = false
tLocks_t2(sb3) = false
sbSensor_sb0 = passive
sbSensor_sb1 = passive
sbSensor_sb2 = passive
sbSensor_sb3 = passive
sbReservations_sb0(s1) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb0(s2) = SegmentID_TrainID_map_nil
sbReservations_sb0(s3) = SegmentID_TrainID_map_nil
sbReservations_sb0(s4) = SegmentID_TrainID_map_nil
sbReservations_sb1(s1) = SegmentID_TrainID_map_range(t1)
sbReservations_sb1(s2) = SegmentID_TrainID_map_range(t1)
sbReservations_sb1(s3) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb1(s4) = SegmentID_TrainID_map_nil
sbReservations_sb2(s1) = SegmentID_TrainID_map_nil
sbReservations_sb2(s2) = SegmentID_TrainID_map_range(t2)
sbReservations_sb2(s3) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb2(s4) = SegmentID_TrainID_map_range(t2)
sbReservations_sb3(s1) = SegmentID_TrainID_map_nil
sbReservations_sb3(s2) = SegmentID_TrainID_map_nil
sbReservations_sb3(s3) = SegmentID_TrainID_map_nil
sbReservations_sb3(s4) = SegmentID_TrainID_map_range(t2)
sbLock_sb0 = t_none
sbLock_sb1 = t1
sbLock_sb2 = t_none
sbLock_sb3 = t_none
sbConnection_sb0 = border(s1)
sbConnection_sb1 = conn(s1, s2)
sbConnection_sb2 = conn(s2, s4)
sbConnection_sb3 = border(s4)
reserveEvent = false
switchLockEvent = true
reqSeg = s2
reqConn = conn(s1, s2)
req_t1 = sb_none
req_t2 = sb_none
ack_sb0 = t_none
ack_sb1 = t1
ack_sb2 = t_none
ack_sb3 = t_none
nack_sb0 = t_none
nack_sb1 = t_none
nack_sb2 = t_none
nack_sb3 = t_none
------------------------
Transition Information: 
(module instance at [Context: V2u, line(2590), column(32)]
  (label train_lock_ack_sb1_t1
    transition at [Context: V2u, line(2092), column(4)]))
------------------------
Step 12:
--- System Variables (assignments) ---
pos_t1 = single(s1)
pos_t2 = single(s2)
nextSb_t1 = sb1
nextSb_t2 = sb2
tReservations_t1(sb0) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t1(sb1) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!4072
                                               : SegmentID):
                                        (arg!4072 /= s4) and (arg!4072 /= s3)))
tReservations_t1(sb2) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t1(sb3) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb0) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb1) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb2) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!4076
                                               : SegmentID):
                                        (arg!4076 = s4) or (arg!4076 /= s3) and (arg!4076 = s2)))
tReservations_t2(sb3) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!4077
                                               : SegmentID):
                                        arg!4077 = s4))
tLocks_t1(sb0) = false
tLocks_t1(sb1) = true
tLocks_t1(sb2) = false
tLocks_t1(sb3) = false
tLocks_t2(sb0) = false
tLocks_t2(sb1) = false
tLocks_t2(sb2) = false
tLocks_t2(sb3) = false
sbSensor_sb0 = passive
sbSensor_sb1 = passive
sbSensor_sb2 = passive
sbSensor_sb3 = passive
sbReservations_sb0(s1) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb0(s2) = SegmentID_TrainID_map_nil
sbReservations_sb0(s3) = SegmentID_TrainID_map_nil
sbReservations_sb0(s4) = SegmentID_TrainID_map_nil
sbReservations_sb1(s1) = SegmentID_TrainID_map_range(t1)
sbReservations_sb1(s2) = SegmentID_TrainID_map_range(t1)
sbReservations_sb1(s3) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb1(s4) = SegmentID_TrainID_map_nil
sbReservations_sb2(s1) = SegmentID_TrainID_map_nil
sbReservations_sb2(s2) = SegmentID_TrainID_map_range(t2)
sbReservations_sb2(s3) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb2(s4) = SegmentID_TrainID_map_range(t2)
sbReservations_sb3(s1) = SegmentID_TrainID_map_nil
sbReservations_sb3(s2) = SegmentID_TrainID_map_nil
sbReservations_sb3(s3) = SegmentID_TrainID_map_nil
sbReservations_sb3(s4) = SegmentID_TrainID_map_range(t2)
sbLock_sb0 = t_none
sbLock_sb1 = t1
sbLock_sb2 = t_none
sbLock_sb3 = t_none
sbConnection_sb0 = border(s1)
sbConnection_sb1 = conn(s1, s2)
sbConnection_sb2 = conn(s2, s4)
sbConnection_sb3 = border(s4)
reserveEvent = false
switchLockEvent = false
reqSeg = s2
reqConn = conn(s1, s2)
req_t1 = sb_none
req_t2 = sb_none
ack_sb0 = t_none
ack_sb1 = t_none
ack_sb2 = t_none
ack_sb3 = t_none
nack_sb0 = t_none
nack_sb1 = t_none
nack_sb2 = t_none
nack_sb3 = t_none
------------------------
Transition Information: 
(module instance at [Context: V2u, line(2590), column(32)]
  (label train_request_lock_sb2_t2_s2_s4
    transition at [Context: V2u, line(1709), column(5)]))
------------------------
Step 13:
--- System Variables (assignments) ---
pos_t1 = single(s1)
pos_t2 = single(s2)
nextSb_t1 = sb1
nextSb_t2 = sb2
tReservations_t1(sb0) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t1(sb1) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!4093
                                               : SegmentID):
                                        (arg!4093 /= s4) and (arg!4093 /= s3)))
tReservations_t1(sb2) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t1(sb3) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb0) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb1) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb2) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!4097
                                               : SegmentID):
                                        (arg!4097 = s4) or (arg!4097 /= s3) and (arg!4097 = s2)))
tReservations_t2(sb3) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!4098
                                               : SegmentID):
                                        arg!4098 = s4))
tLocks_t1(sb0) = false
tLocks_t1(sb1) = true
tLocks_t1(sb2) = false
tLocks_t1(sb3) = false
tLocks_t2(sb0) = false
tLocks_t2(sb1) = false
tLocks_t2(sb2) = false
tLocks_t2(sb3) = false
sbSensor_sb0 = passive
sbSensor_sb1 = passive
sbSensor_sb2 = passive
sbSensor_sb3 = passive
sbReservations_sb0(s1) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb0(s2) = SegmentID_TrainID_map_nil
sbReservations_sb0(s3) = SegmentID_TrainID_map_nil
sbReservations_sb0(s4) = SegmentID_TrainID_map_nil
sbReservations_sb1(s1) = SegmentID_TrainID_map_range(t1)
sbReservations_sb1(s2) = SegmentID_TrainID_map_range(t1)
sbReservations_sb1(s3) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb1(s4) = SegmentID_TrainID_map_nil
sbReservations_sb2(s1) = SegmentID_TrainID_map_nil
sbReservations_sb2(s2) = SegmentID_TrainID_map_range(t2)
sbReservations_sb2(s3) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb2(s4) = SegmentID_TrainID_map_range(t2)
sbReservations_sb3(s1) = SegmentID_TrainID_map_nil
sbReservations_sb3(s2) = SegmentID_TrainID_map_nil
sbReservations_sb3(s3) = SegmentID_TrainID_map_nil
sbReservations_sb3(s4) = SegmentID_TrainID_map_range(t2)
sbLock_sb0 = t_none
sbLock_sb1 = t1
sbLock_sb2 = t_none
sbLock_sb3 = t_none
sbConnection_sb0 = border(s1)
sbConnection_sb1 = conn(s1, s2)
sbConnection_sb2 = conn(s2, s4)
sbConnection_sb3 = border(s4)
reserveEvent = false
switchLockEvent = true
reqSeg = s2
reqConn = conn(s2, s4)
req_t1 = sb_none
req_t2 = sb2
ack_sb0 = t_none
ack_sb1 = t_none
ack_sb2 = t_none
ack_sb3 = t_none
nack_sb0 = t_none
nack_sb1 = t_none
nack_sb2 = t_none
nack_sb3 = t_none
------------------------
Transition Information: 
(module instance at [Context: V2u, line(2590), column(32)]
  (label switchbox_ack_lock_sb2_t2
    transition at [Context: V2u, line(2227), column(4)]))
------------------------
Step 14:
--- System Variables (assignments) ---
pos_t1 = single(s1)
pos_t2 = single(s2)
nextSb_t1 = sb1
nextSb_t2 = sb2
tReservations_t1(sb0) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t1(sb1) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!4114
                                               : SegmentID):
                                        (arg!4114 /= s4) and (arg!4114 /= s3)))
tReservations_t1(sb2) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t1(sb3) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb0) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb1) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb2) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!4118
                                               : SegmentID):
                                        (arg!4118 = s4) or (arg!4118 /= s3) and (arg!4118 = s2)))
tReservations_t2(sb3) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!4119
                                               : SegmentID):
                                        arg!4119 = s4))
tLocks_t1(sb0) = false
tLocks_t1(sb1) = true
tLocks_t1(sb2) = false
tLocks_t1(sb3) = false
tLocks_t2(sb0) = false
tLocks_t2(sb1) = false
tLocks_t2(sb2) = false
tLocks_t2(sb3) = false
sbSensor_sb0 = passive
sbSensor_sb1 = passive
sbSensor_sb2 = passive
sbSensor_sb3 = passive
sbReservations_sb0(s1) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb0(s2) = SegmentID_TrainID_map_nil
sbReservations_sb0(s3) = SegmentID_TrainID_map_nil
sbReservations_sb0(s4) = SegmentID_TrainID_map_nil
sbReservations_sb1(s1) = SegmentID_TrainID_map_range(t1)
sbReservations_sb1(s2) = SegmentID_TrainID_map_range(t1)
sbReservations_sb1(s3) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb1(s4) = SegmentID_TrainID_map_nil
sbReservations_sb2(s1) = SegmentID_TrainID_map_nil
sbReservations_sb2(s2) = SegmentID_TrainID_map_range(t2)
sbReservations_sb2(s3) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb2(s4) = SegmentID_TrainID_map_range(t2)
sbReservations_sb3(s1) = SegmentID_TrainID_map_nil
sbReservations_sb3(s2) = SegmentID_TrainID_map_nil
sbReservations_sb3(s3) = SegmentID_TrainID_map_nil
sbReservations_sb3(s4) = SegmentID_TrainID_map_range(t2)
sbLock_sb0 = t_none
sbLock_sb1 = t1
sbLock_sb2 = t2
sbLock_sb3 = t_none
sbConnection_sb0 = border(s1)
sbConnection_sb1 = conn(s1, s2)
sbConnection_sb2 = conn(s2, s4)
sbConnection_sb3 = border(s4)
reserveEvent = false
switchLockEvent = true
reqSeg = s2
reqConn = conn(s2, s4)
req_t1 = sb_none
req_t2 = sb_none
ack_sb0 = t_none
ack_sb1 = t_none
ack_sb2 = t2
ack_sb3 = t_none
nack_sb0 = t_none
nack_sb1 = t_none
nack_sb2 = t_none
nack_sb3 = t_none
------------------------
Transition Information: 
(module instance at [Context: V2u, line(2590), column(32)]
  (label train_lock_ack_sb2_t2
    transition at [Context: V2u, line(2113), column(4)]))
------------------------
Step 15:
--- System Variables (assignments) ---
pos_t1 = single(s1)
pos_t2 = single(s2)
nextSb_t1 = sb1
nextSb_t2 = sb2
tReservations_t1(sb0) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t1(sb1) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!4135
                                               : SegmentID):
                                        (arg!4135 /= s4) and (arg!4135 /= s3)))
tReservations_t1(sb2) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t1(sb3) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb0) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb1) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb2) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!4139
                                               : SegmentID):
                                        (arg!4139 = s4) or (arg!4139 /= s3) and (arg!4139 = s2)))
tReservations_t2(sb3) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!4140
                                               : SegmentID):
                                        arg!4140 = s4))
tLocks_t1(sb0) = false
tLocks_t1(sb1) = true
tLocks_t1(sb2) = false
tLocks_t1(sb3) = false
tLocks_t2(sb0) = false
tLocks_t2(sb1) = false
tLocks_t2(sb2) = true
tLocks_t2(sb3) = false
sbSensor_sb0 = passive
sbSensor_sb1 = passive
sbSensor_sb2 = passive
sbSensor_sb3 = passive
sbReservations_sb0(s1) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb0(s2) = SegmentID_TrainID_map_nil
sbReservations_sb0(s3) = SegmentID_TrainID_map_nil
sbReservations_sb0(s4) = SegmentID_TrainID_map_nil
sbReservations_sb1(s1) = SegmentID_TrainID_map_range(t1)
sbReservations_sb1(s2) = SegmentID_TrainID_map_range(t1)
sbReservations_sb1(s3) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb1(s4) = SegmentID_TrainID_map_nil
sbReservations_sb2(s1) = SegmentID_TrainID_map_nil
sbReservations_sb2(s2) = SegmentID_TrainID_map_range(t2)
sbReservations_sb2(s3) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb2(s4) = SegmentID_TrainID_map_range(t2)
sbReservations_sb3(s1) = SegmentID_TrainID_map_nil
sbReservations_sb3(s2) = SegmentID_TrainID_map_nil
sbReservations_sb3(s3) = SegmentID_TrainID_map_nil
sbReservations_sb3(s4) = SegmentID_TrainID_map_range(t2)
sbLock_sb0 = t_none
sbLock_sb1 = t1
sbLock_sb2 = t2
sbLock_sb3 = t_none
sbConnection_sb0 = border(s1)
sbConnection_sb1 = conn(s1, s2)
sbConnection_sb2 = conn(s2, s4)
sbConnection_sb3 = border(s4)
reserveEvent = false
switchLockEvent = false
reqSeg = s2
reqConn = conn(s2, s4)
req_t1 = sb_none
req_t2 = sb_none
ack_sb0 = t_none
ack_sb1 = t_none
ack_sb2 = t_none
ack_sb3 = t_none
nack_sb0 = t_none
nack_sb1 = t_none
nack_sb2 = t_none
nack_sb3 = t_none
------------------------
Transition Information: 
(module instance at [Context: V2u, line(2590), column(32)]
  (label move_single_to_double_t2_sb2
    transition at [Context: V2u, line(2352), column(4)]))
------------------------
Step 16:
--- System Variables (assignments) ---
pos_t1 = single(s1)
pos_t2 = double(s2, s4)
nextSb_t1 = sb1
nextSb_t2 = sb2
tReservations_t1(sb0) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t1(sb1) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!4156
                                               : SegmentID):
                                        (arg!4156 /= s4) and (arg!4156 /= s3)))
tReservations_t1(sb2) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t1(sb3) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb0) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb1) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb2) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!4160
                                               : SegmentID):
                                        (arg!4160 = s4) or (arg!4160 /= s3) and (arg!4160 = s2)))
tReservations_t2(sb3) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!4161
                                               : SegmentID):
                                        arg!4161 = s4))
tLocks_t1(sb0) = false
tLocks_t1(sb1) = true
tLocks_t1(sb2) = false
tLocks_t1(sb3) = false
tLocks_t2(sb0) = false
tLocks_t2(sb1) = false
tLocks_t2(sb2) = true
tLocks_t2(sb3) = false
sbSensor_sb0 = passive
sbSensor_sb1 = passive
sbSensor_sb2 = active
sbSensor_sb3 = passive
sbReservations_sb0(s1) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb0(s2) = SegmentID_TrainID_map_nil
sbReservations_sb0(s3) = SegmentID_TrainID_map_nil
sbReservations_sb0(s4) = SegmentID_TrainID_map_nil
sbReservations_sb1(s1) = SegmentID_TrainID_map_range(t1)
sbReservations_sb1(s2) = SegmentID_TrainID_map_range(t1)
sbReservations_sb1(s3) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb1(s4) = SegmentID_TrainID_map_nil
sbReservations_sb2(s1) = SegmentID_TrainID_map_nil
sbReservations_sb2(s2) = SegmentID_TrainID_map_range(t2)
sbReservations_sb2(s3) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb2(s4) = SegmentID_TrainID_map_range(t2)
sbReservations_sb3(s1) = SegmentID_TrainID_map_nil
sbReservations_sb3(s2) = SegmentID_TrainID_map_nil
sbReservations_sb3(s3) = SegmentID_TrainID_map_nil
sbReservations_sb3(s4) = SegmentID_TrainID_map_range(t2)
sbLock_sb0 = t_none
sbLock_sb1 = t1
sbLock_sb2 = t2
sbLock_sb3 = t_none
sbConnection_sb0 = border(s1)
sbConnection_sb1 = conn(s1, s2)
sbConnection_sb2 = conn(s2, s4)
sbConnection_sb3 = border(s4)
reserveEvent = false
switchLockEvent = false
reqSeg = s2
reqConn = conn(s2, s4)
req_t1 = sb_none
req_t2 = sb_none
ack_sb0 = t_none
ack_sb1 = t_none
ack_sb2 = t_none
ack_sb3 = t_none
nack_sb0 = t_none
nack_sb1 = t_none
nack_sb2 = t_none
nack_sb3 = t_none
------------------------
Transition Information: 
(module instance at [Context: V2u, line(2590), column(32)]
  (label move_double_to_single_t2_sb2
    transition at [Context: V2u, line(2432), column(5)]))
------------------------
Step 17:
--- System Variables (assignments) ---
pos_t1 = single(s1)
pos_t2 = single(s4)
nextSb_t1 = sb1
nextSb_t2 = sb3
tReservations_t1(sb0) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t1(sb1) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!4177
                                               : SegmentID):
                                        (arg!4177 /= s4) and (arg!4177 /= s3)))
tReservations_t1(sb2) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t1(sb3) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb0) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb1) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb2) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb3) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!4181
                                               : SegmentID):
                                        arg!4181 = s4))
tLocks_t1(sb0) = false
tLocks_t1(sb1) = true
tLocks_t1(sb2) = false
tLocks_t1(sb3) = false
tLocks_t2(sb0) = false
tLocks_t2(sb1) = false
tLocks_t2(sb2) = false
tLocks_t2(sb3) = false
sbSensor_sb0 = passive
sbSensor_sb1 = passive
sbSensor_sb2 = passive
sbSensor_sb3 = passive
sbReservations_sb0(s1) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb0(s2) = SegmentID_TrainID_map_nil
sbReservations_sb0(s3) = SegmentID_TrainID_map_nil
sbReservations_sb0(s4) = SegmentID_TrainID_map_nil
sbReservations_sb1(s1) = SegmentID_TrainID_map_range(t1)
sbReservations_sb1(s2) = SegmentID_TrainID_map_range(t1)
sbReservations_sb1(s3) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb1(s4) = SegmentID_TrainID_map_nil
sbReservations_sb2(s1) = SegmentID_TrainID_map_nil
sbReservations_sb2(s2) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb2(s3) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb2(s4) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb3(s1) = SegmentID_TrainID_map_nil
sbReservations_sb3(s2) = SegmentID_TrainID_map_nil
sbReservations_sb3(s3) = SegmentID_TrainID_map_nil
sbReservations_sb3(s4) = SegmentID_TrainID_map_range(t2)
sbLock_sb0 = t_none
sbLock_sb1 = t1
sbLock_sb2 = t_none
sbLock_sb3 = t_none
sbConnection_sb0 = border(s1)
sbConnection_sb1 = conn(s1, s2)
sbConnection_sb2 = conn(s2, s4)
sbConnection_sb3 = border(s4)
reserveEvent = false
switchLockEvent = false
reqSeg = s2
reqConn = conn(s2, s4)
req_t1 = sb_none
req_t2 = sb_none
ack_sb0 = t_none
ack_sb1 = t_none
ack_sb2 = t_none
ack_sb3 = t_none
nack_sb0 = t_none
nack_sb1 = t_none
nack_sb2 = t_none
nack_sb3 = t_none
------------------------
Transition Information: 
(module instance at [Context: V2u, line(2590), column(32)]
  (label train_request_reservation_sb2_t1_s2
    transition at [Context: V2u, line(567), column(5)]))
------------------------
Step 18:
--- System Variables (assignments) ---
pos_t1 = single(s1)
pos_t2 = single(s4)
nextSb_t1 = sb1
nextSb_t2 = sb3
tReservations_t1(sb0) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t1(sb1) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!4197
                                               : SegmentID):
                                        (arg!4197 /= s4) and (arg!4197 /= s3)))
tReservations_t1(sb2) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t1(sb3) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb0) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb1) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb2) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb3) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!4201
                                               : SegmentID):
                                        arg!4201 = s4))
tLocks_t1(sb0) = false
tLocks_t1(sb1) = true
tLocks_t1(sb2) = false
tLocks_t1(sb3) = false
tLocks_t2(sb0) = false
tLocks_t2(sb1) = false
tLocks_t2(sb2) = false
tLocks_t2(sb3) = false
sbSensor_sb0 = passive
sbSensor_sb1 = passive
sbSensor_sb2 = passive
sbSensor_sb3 = passive
sbReservations_sb0(s1) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb0(s2) = SegmentID_TrainID_map_nil
sbReservations_sb0(s3) = SegmentID_TrainID_map_nil
sbReservations_sb0(s4) = SegmentID_TrainID_map_nil
sbReservations_sb1(s1) = SegmentID_TrainID_map_range(t1)
sbReservations_sb1(s2) = SegmentID_TrainID_map_range(t1)
sbReservations_sb1(s3) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb1(s4) = SegmentID_TrainID_map_nil
sbReservations_sb2(s1) = SegmentID_TrainID_map_nil
sbReservations_sb2(s2) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb2(s3) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb2(s4) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb3(s1) = SegmentID_TrainID_map_nil
sbReservations_sb3(s2) = SegmentID_TrainID_map_nil
sbReservations_sb3(s3) = SegmentID_TrainID_map_nil
sbReservations_sb3(s4) = SegmentID_TrainID_map_range(t2)
sbLock_sb0 = t_none
sbLock_sb1 = t1
sbLock_sb2 = t_none
sbLock_sb3 = t_none
sbConnection_sb0 = border(s1)
sbConnection_sb1 = conn(s1, s2)
sbConnection_sb2 = conn(s2, s4)
sbConnection_sb3 = border(s4)
reserveEvent = true
switchLockEvent = false
reqSeg = s2
reqConn = conn(s2, s4)
req_t1 = sb2
req_t2 = sb_none
ack_sb0 = t_none
ack_sb1 = t_none
ack_sb2 = t_none
ack_sb3 = t_none
nack_sb0 = t_none
nack_sb1 = t_none
nack_sb2 = t_none
nack_sb3 = t_none
------------------------
Transition Information: 
(module instance at [Context: V2u, line(2590), column(32)]
  (label switchbox_ack_reservation_sb2_t1
    transition at [Context: V2u, line(838), column(4)]))
------------------------
Step 19:
--- System Variables (assignments) ---
pos_t1 = single(s1)
pos_t2 = single(s4)
nextSb_t1 = sb1
nextSb_t2 = sb3
tReservations_t1(sb0) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t1(sb1) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!4217
                                               : SegmentID):
                                        (arg!4217 /= s4) and (arg!4217 /= s3)))
tReservations_t1(sb2) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t1(sb3) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb0) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb1) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb2) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb3) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!4221
                                               : SegmentID):
                                        arg!4221 = s4))
tLocks_t1(sb0) = false
tLocks_t1(sb1) = true
tLocks_t1(sb2) = false
tLocks_t1(sb3) = false
tLocks_t2(sb0) = false
tLocks_t2(sb1) = false
tLocks_t2(sb2) = false
tLocks_t2(sb3) = false
sbSensor_sb0 = passive
sbSensor_sb1 = passive
sbSensor_sb2 = passive
sbSensor_sb3 = passive
sbReservations_sb0(s1) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb0(s2) = SegmentID_TrainID_map_nil
sbReservations_sb0(s3) = SegmentID_TrainID_map_nil
sbReservations_sb0(s4) = SegmentID_TrainID_map_nil
sbReservations_sb1(s1) = SegmentID_TrainID_map_range(t1)
sbReservations_sb1(s2) = SegmentID_TrainID_map_range(t1)
sbReservations_sb1(s3) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb1(s4) = SegmentID_TrainID_map_nil
sbReservations_sb2(s1) = SegmentID_TrainID_map_nil
sbReservations_sb2(s2) = SegmentID_TrainID_map_range(t1)
sbReservations_sb2(s3) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb2(s4) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb3(s1) = SegmentID_TrainID_map_nil
sbReservations_sb3(s2) = SegmentID_TrainID_map_nil
sbReservations_sb3(s3) = SegmentID_TrainID_map_nil
sbReservations_sb3(s4) = SegmentID_TrainID_map_range(t2)
sbLock_sb0 = t_none
sbLock_sb1 = t1
sbLock_sb2 = t_none
sbLock_sb3 = t_none
sbConnection_sb0 = border(s1)
sbConnection_sb1 = conn(s1, s2)
sbConnection_sb2 = conn(s2, s4)
sbConnection_sb3 = border(s4)
reserveEvent = true
switchLockEvent = false
reqSeg = s2
reqConn = conn(s2, s4)
req_t1 = sb_none
req_t2 = sb_none
ack_sb0 = t_none
ack_sb1 = t_none
ack_sb2 = t1
ack_sb3 = t_none
nack_sb0 = t_none
nack_sb1 = t_none
nack_sb2 = t_none
nack_sb3 = t_none
------------------------
Transition Information: 
(module instance at [Context: V2u, line(2590), column(32)]
  (label train_reserve_ack_sb2_t1
    transition at [Context: V2u, line(730), column(4)]))
------------------------
Step 20:
--- System Variables (assignments) ---
pos_t1 = single(s1)
pos_t2 = single(s4)
nextSb_t1 = sb1
nextSb_t2 = sb3
tReservations_t1(sb0) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t1(sb1) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!4237
                                               : SegmentID):
                                        (arg!4237 /= s4) and (arg!4237 /= s3)))
tReservations_t1(sb2) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!4238
                                               : SegmentID):
                                        (arg!4238 /= s4) and (arg!4238 /= s3) and (arg!4238 = s2)))
tReservations_t1(sb3) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb0) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb1) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb2) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb3) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!4242
                                               : SegmentID):
                                        arg!4242 = s4))
tLocks_t1(sb0) = false
tLocks_t1(sb1) = true
tLocks_t1(sb2) = false
tLocks_t1(sb3) = false
tLocks_t2(sb0) = false
tLocks_t2(sb1) = false
tLocks_t2(sb2) = false
tLocks_t2(sb3) = false
sbSensor_sb0 = passive
sbSensor_sb1 = passive
sbSensor_sb2 = passive
sbSensor_sb3 = passive
sbReservations_sb0(s1) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb0(s2) = SegmentID_TrainID_map_nil
sbReservations_sb0(s3) = SegmentID_TrainID_map_nil
sbReservations_sb0(s4) = SegmentID_TrainID_map_nil
sbReservations_sb1(s1) = SegmentID_TrainID_map_range(t1)
sbReservations_sb1(s2) = SegmentID_TrainID_map_range(t1)
sbReservations_sb1(s3) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb1(s4) = SegmentID_TrainID_map_nil
sbReservations_sb2(s1) = SegmentID_TrainID_map_nil
sbReservations_sb2(s2) = SegmentID_TrainID_map_range(t1)
sbReservations_sb2(s3) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb2(s4) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb3(s1) = SegmentID_TrainID_map_nil
sbReservations_sb3(s2) = SegmentID_TrainID_map_nil
sbReservations_sb3(s3) = SegmentID_TrainID_map_nil
sbReservations_sb3(s4) = SegmentID_TrainID_map_range(t2)
sbLock_sb0 = t_none
sbLock_sb1 = t1
sbLock_sb2 = t_none
sbLock_sb3 = t_none
sbConnection_sb0 = border(s1)
sbConnection_sb1 = conn(s1, s2)
sbConnection_sb2 = conn(s2, s4)
sbConnection_sb3 = border(s4)
reserveEvent = false
switchLockEvent = false
reqSeg = s2
reqConn = conn(s2, s4)
req_t1 = sb_none
req_t2 = sb_none
ack_sb0 = t_none
ack_sb1 = t_none
ack_sb2 = t_none
ack_sb3 = t_none
nack_sb0 = t_none
nack_sb1 = t_none
nack_sb2 = t_none
nack_sb3 = t_none
------------------------
Transition Information: 
(module instance at [Context: V2u, line(2590), column(32)]
  (label move_single_to_double_t1_sb1
    transition at [Context: V2u, line(2317), column(4)]))
------------------------
Step 21:
--- System Variables (assignments) ---
pos_t1 = double(s1, s2)
pos_t2 = single(s4)
nextSb_t1 = sb1
nextSb_t2 = sb3
tReservations_t1(sb0) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t1(sb1) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!4258
                                               : SegmentID):
                                        (arg!4258 /= s4) and (arg!4258 /= s3)))
tReservations_t1(sb2) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!4259
                                               : SegmentID):
                                        (arg!4259 /= s4) and (arg!4259 /= s3) and (arg!4259 = s2)))
tReservations_t1(sb3) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb0) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb1) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb2) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb3) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!4263
                                               : SegmentID):
                                        arg!4263 = s4))
tLocks_t1(sb0) = false
tLocks_t1(sb1) = true
tLocks_t1(sb2) = false
tLocks_t1(sb3) = false
tLocks_t2(sb0) = false
tLocks_t2(sb1) = false
tLocks_t2(sb2) = false
tLocks_t2(sb3) = false
sbSensor_sb0 = passive
sbSensor_sb1 = active
sbSensor_sb2 = passive
sbSensor_sb3 = passive
sbReservations_sb0(s1) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb0(s2) = SegmentID_TrainID_map_nil
sbReservations_sb0(s3) = SegmentID_TrainID_map_nil
sbReservations_sb0(s4) = SegmentID_TrainID_map_nil
sbReservations_sb1(s1) = SegmentID_TrainID_map_range(t1)
sbReservations_sb1(s2) = SegmentID_TrainID_map_range(t1)
sbReservations_sb1(s3) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb1(s4) = SegmentID_TrainID_map_nil
sbReservations_sb2(s1) = SegmentID_TrainID_map_nil
sbReservations_sb2(s2) = SegmentID_TrainID_map_range(t1)
sbReservations_sb2(s3) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb2(s4) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb3(s1) = SegmentID_TrainID_map_nil
sbReservations_sb3(s2) = SegmentID_TrainID_map_nil
sbReservations_sb3(s3) = SegmentID_TrainID_map_nil
sbReservations_sb3(s4) = SegmentID_TrainID_map_range(t2)
sbLock_sb0 = t_none
sbLock_sb1 = t1
sbLock_sb2 = t_none
sbLock_sb3 = t_none
sbConnection_sb0 = border(s1)
sbConnection_sb1 = conn(s1, s2)
sbConnection_sb2 = conn(s2, s4)
sbConnection_sb3 = border(s4)
reserveEvent = false
switchLockEvent = false
reqSeg = s2
reqConn = conn(s2, s4)
req_t1 = sb_none
req_t2 = sb_none
ack_sb0 = t_none
ack_sb1 = t_none
ack_sb2 = t_none
ack_sb3 = t_none
nack_sb0 = t_none
nack_sb1 = t_none
nack_sb2 = t_none
nack_sb3 = t_none
------------------------
Transition Information: 
(module instance at [Context: V2u, line(2590), column(32)]
  (label move_double_to_single_t1_sb1
    transition at [Context: V2u, line(2377), column(5)]))
------------------------
Step 22:
--- System Variables (assignments) ---
pos_t1 = single(s2)
pos_t2 = single(s4)
nextSb_t1 = sb2
nextSb_t2 = sb3
tReservations_t1(sb0) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t1(sb1) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t1(sb2) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!4279
                                               : SegmentID):
                                        (arg!4279 /= s4) and (arg!4279 /= s3) and (arg!4279 = s2)))
tReservations_t1(sb3) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb0) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb1) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb2) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb3) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!4283
                                               : SegmentID):
                                        arg!4283 = s4))
tLocks_t1(sb0) = false
tLocks_t1(sb1) = false
tLocks_t1(sb2) = false
tLocks_t1(sb3) = false
tLocks_t2(sb0) = false
tLocks_t2(sb1) = false
tLocks_t2(sb2) = false
tLocks_t2(sb3) = false
sbSensor_sb0 = passive
sbSensor_sb1 = passive
sbSensor_sb2 = passive
sbSensor_sb3 = passive
sbReservations_sb0(s1) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb0(s2) = SegmentID_TrainID_map_nil
sbReservations_sb0(s3) = SegmentID_TrainID_map_nil
sbReservations_sb0(s4) = SegmentID_TrainID_map_nil
sbReservations_sb1(s1) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb1(s2) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb1(s3) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb1(s4) = SegmentID_TrainID_map_nil
sbReservations_sb2(s1) = SegmentID_TrainID_map_nil
sbReservations_sb2(s2) = SegmentID_TrainID_map_range(t1)
sbReservations_sb2(s3) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb2(s4) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb3(s1) = SegmentID_TrainID_map_nil
sbReservations_sb3(s2) = SegmentID_TrainID_map_nil
sbReservations_sb3(s3) = SegmentID_TrainID_map_nil
sbReservations_sb3(s4) = SegmentID_TrainID_map_range(t2)
sbLock_sb0 = t_none
sbLock_sb1 = t_none
sbLock_sb2 = t_none
sbLock_sb3 = t_none
sbConnection_sb0 = border(s1)
sbConnection_sb1 = conn(s1, s2)
sbConnection_sb2 = conn(s2, s4)
sbConnection_sb3 = border(s4)
reserveEvent = false
switchLockEvent = false
reqSeg = s2
reqConn = conn(s2, s4)
req_t1 = sb_none
req_t2 = sb_none
ack_sb0 = t_none
ack_sb1 = t_none
ack_sb2 = t_none
ack_sb3 = t_none
nack_sb0 = t_none
nack_sb1 = t_none
nack_sb2 = t_none
nack_sb3 = t_none
