no_collide
	0:00.31 time, 	33556 max_mem KB
no_derail
	0:00.58 time, 	53900 max_mem KB
cons_res_pos
	0:00.58 time, 	53816 max_mem KB
cons_locks_pos
	0:00.59 time, 	53880 max_mem KB
cons_res_route
	0:00.61 time, 	53908 max_mem KB
cons_locks_switchboxes
	0:00.59 time, 	53908 max_mem KB
cons_pos_network
	0:00.62 time, 	53832 max_mem KB
cons_pos_route
	0:00.59 time, 	53852 max_mem KB
cons_nextsb_switchboxes
	0:00.58 time, 	53908 max_mem KB
cons_nextsb_pos
	0:00.58 time, 	53904 max_mem KB
cons_connection_netswitchboxes
	0:00.60 time, 	53912 max_mem KB
cons_reservations_netswitchboxes
	0:00.62 time, 	53872 max_mem KB
cons_t_sb_res
	0:00.60 time, 	53980 max_mem KB
cons_sb_t_res
	0:00.59 time, 	53860 max_mem KB
cons_locks
	0:00.58 time, 	53820 max_mem KB
cons_sensor_pos
	0:00.62 time, 	53828 max_mem KB
