no_collide
	1:46.57 time, 	296236 max_mem KB
no_derail
	1:43.70 time, 	312052 max_mem KB
cons_res_pos
	1:46.85 time, 	298292 max_mem KB
cons_locks_pos
	1:46.14 time, 	295224 max_mem KB
cons_res_route
	1:41.56 time, 	296316 max_mem KB
cons_locks_switchboxes
	1:41.32 time, 	295368 max_mem KB
cons_pos_network
	1:41.21 time, 	295352 max_mem KB
cons_pos_route
	1:42.84 time, 	295228 max_mem KB
cons_nextsb_switchboxes
	1:41.12 time, 	296132 max_mem KB
cons_nextsb_pos
	1:47.03 time, 	296160 max_mem KB
cons_connection_netswitchboxes
	1:48.17 time, 	296208 max_mem KB
cons_reservations_netswitchboxes
	1:49.69 time, 	296244 max_mem KB
cons_res_t1_sb012
	1:48.20 time, 	537584 max_mem KB
cons_res_t1_sb345
	1:41.47 time, 	380424 max_mem KB
cons_res_t2_sb012
	1:48.95 time, 	456872 max_mem KB
cons_res_t2_sb345
	2:01.05 time, 	635536 max_mem KB
cons_res_sb012_t1
	1:54.14 time, 	621084 max_mem KB
cons_res_sb345_t1
	1:47.16 time, 	423980 max_mem KB
cons_res_sb012_t2
	1:45.70 time, 	420792 max_mem KB
cons_res_sb345_t2
	1:50.70 time, 	547092 max_mem KB
cons_locks
	1:51.37 time, 	296260 max_mem KB
cons_sensor_pos
	1:50.30 time, 	296196 max_mem KB
