";" { yysetpos(); return yytk_SEMICOLON; }
"++" { yysetpos(); return yytk_PLUS_PLUS; }
"||" { yysetpos(); return yytk_BAR_BAR; }
"|^|" { yysetpos(); return yytk_BAR_POWER_BAR; }
"|=|" { yysetpos(); return yytk_BAR_EQUAL_BAR; }
"~" { yysetpos(); return yytk_TILDE; }
"\\/" { yysetpos(); return yytk_BACKSLASH_SLASH; }
"=>" { yysetpos(); return yytk_EQUAL_GREATER; }
"-" { yysetpos(); return yytk_MINUS; }
"+" { yysetpos(); return yytk_PLUS; }
"wait" { yysetpos(); return yykw_wait; }
"rng" { yysetpos(); return yykw_rng; }
"dom" { yysetpos(); return yykw_dom; }
"tl" { yysetpos(); return yykw_tl; }
"hd" { yysetpos(); return yykw_hd; }
"elems" { yysetpos(); return yykw_elems; }
"inds" { yysetpos(); return yykw_inds; }
"len" { yysetpos(); return yykw_len; }
"card" { yysetpos(); return yykw_card; }
"real" { yysetpos(); return yykw_real; }
"int" { yysetpos(); return yykw_int; }
"abs" { yysetpos(); return yykw_abs; }
"**" { yysetpos(); return yytk_ASTERISK_ASTERISK; }
"inter" { yysetpos(); return yykw_inter; }
"#" { yysetpos(); return yytk_SHARP; }
"/" { yysetpos(); return yytk_SLASH; }
"*" { yysetpos(); return yytk_ASTERISK; }
"!!" { yysetpos(); return yytk_EXCLAM_EXCLAM; }
"union" { yysetpos(); return yykw_union; }
"\\" { yysetpos(); return yytk_BACKSLASH; }
"~isin" { yysetpos(); return yytk_TILDE_i_BLANK_s_BLANK_i_BLANK_n_BLANK; }
"isin" { yysetpos(); return yykw_isin; }
"<<=" { yysetpos(); return yytk_LESS_LESS_EQUAL; }
">>=" { yysetpos(); return yytk_GREATER_GREATER_EQUAL; }
"<<" { yysetpos(); return yytk_LESS_LESS; }
">>" { yysetpos(); return yytk_GREATER_GREATER; }
"<=" { yysetpos(); return yytk_LESS_EQUAL; }
">=" { yysetpos(); return yytk_GREATER_EQUAL; }
"<" { yysetpos(); return yytk_LESS; }
">" { yysetpos(); return yytk_GREATER; }
"~=" { yysetpos(); return yytk_TILDE_EQUAL; }
"." { yysetpos(); return yytk_DOT; }
"^" { yysetpos(); return yytk_POWER; }
"until" { yysetpos(); return yykw_until; }
"do" { yysetpos(); return yykw_do; }
"while" { yysetpos(); return yykw_while; }
"case" { yysetpos(); return yykw_case; }
"elsif" { yysetpos(); return yykw_elsif; }
"then" { yysetpos(); return yykw_then; }
"if" { yysetpos(); return yykw_if; }
"let" { yysetpos(); return yykw_let; }
"!" { yysetpos(); return yytk_EXCLAM; }
"?" { yysetpos(); return yytk_QUESTIONM; }
"initialise" { yysetpos(); return yykw_initialise; }
"always" { yysetpos(); return yykw_always; }
"as" { yysetpos(); return yykw_as; }
"post" { yysetpos(); return yykw_post; }
"pre" { yysetpos(); return yykw_pre; }
"exists!" { yysetpos(); return yytk_e_BLANK_x_BLANK_i_BLANK_s_BLANK_t_BLANK_s_BLANK_EXCLAM; }
"exists" { yysetpos(); return yykw_exists; }
"-\\" { yysetpos(); return yytk_MINUS_BACKSLASH; }
"+>" { yysetpos(); return yytk_PLUS_GREATER; }
".>" { yysetpos(); return yytk_DOT_GREATER; }
"<." { yysetpos(); return yytk_LESS_DOT; }
".." { yysetpos(); return yytk_DOT_DOT; }
"swap" { yysetpos(); return yykw_swap; }
"stop" { yysetpos(); return yykw_stop; }
"skip" { yysetpos(); return yykw_skip; }
"chaos" { yysetpos(); return yykw_chaos; }
"`" { yysetpos(); return yytk_BACKQUOTE; }
"false" { yysetpos(); return yykw_false; }
"true" { yysetpos(); return yykw_true; }
"any" { yysetpos(); return yykw_any; }
"out" { yysetpos(); return yykw_out; }
"write" { yysetpos(); return yykw_write; }
"read" { yysetpos(); return yykw_read; }
"of" { yysetpos(); return yykw_of; }
"array" { yysetpos(); return yykw_array; }
"|}" { yysetpos(); return yytk_BAR_RBRACE; }
"{|" { yysetpos(); return yytk_LBRACE_BAR; }
"->" { yysetpos(); return yytk_MINUS_GREATER; }
"-~->" { yysetpos(); return yytk_MINUS_TILDE_MINUS_GREATER; }
"-~m->" { yysetpos(); return yytk_MINUS_TILDE_m_BLANK_MINUS_GREATER; }
"-m->" { yysetpos(); return yytk_MINUS_m_BLANK_MINUS_GREATER; }
"-inflist" { yysetpos(); return yytk_MINUS_i_BLANK_n_BLANK_f_BLANK_l_BLANK_i_BLANK_s_BLANK_t_BLANK; }
"-list" { yysetpos(); return yytk_MINUS_l_BLANK_i_BLANK_s_BLANK_t_BLANK; }
"-infset" { yysetpos(); return yytk_MINUS_i_BLANK_n_BLANK_f_BLANK_s_BLANK_e_BLANK_t_BLANK; }
"-set" { yysetpos(); return yytk_MINUS_s_BLANK_e_BLANK_t_BLANK; }
"><" { yysetpos(); return yytk_GREATER_LESS; }
"Char" { yysetpos(); return yykw_Char; }
"Text" { yysetpos(); return yykw_Text; }
"Real" { yysetpos(); return yykw_Real; }
"Nat" { yysetpos(); return yykw_Nat; }
"Int" { yysetpos(); return yykw_Int; }
"Bool" { yysetpos(); return yykw_Bool; }
"Unit" { yysetpos(); return yykw_Unit; }
"}" { yysetpos(); return yytk_RBRACE; }
"{" { yysetpos(); return yytk_LBRACE; }
"|]" { yysetpos(); return yytk_BAR_RBRACKET; }
"[|" { yysetpos(); return yytk_LBRACKET_BAR; }
"use" { yysetpos(); return yykw_use; }
"hide" { yysetpos(); return yykw_hide; }
"with" { yysetpos(); return yykw_with; }
"extend" { yysetpos(); return yykw_extend; }
"class" { yysetpos(); return yykw_class; }
"ltl_assertion" { yysetpos(); return yytk_l_BLANK_t_BLANK_l_BLANK_UNDERSCORE_a_BLANK_s_BLANK_s_BLANK_e_BLANK_r_BLANK_t_BLANK_i_BLANK_o_BLANK_n_BLANK; }
"all" { yysetpos(); return yykw_all; }
":-" { yysetpos(); return yytk_COLON_MINUS; }
"([=]" { yysetpos(); return yytk_LPAREN_LBRACKET_EQUAL_RBRACKET; }
"==>" { yysetpos(); return yytk_EQUAL_EQUAL_GREATER; }
"else" { yysetpos(); return yykw_else; }
"[=]" { yysetpos(); return yytk_LBRACKET_EQUAL_RBRACKET; }
"[>]" { yysetpos(); return yytk_LBRACKET_GREATER_RBRACKET; }
"where" { yysetpos(); return yykw_where; }
"transition_rules" { yysetpos(); return yytk_t_BLANK_r_BLANK_a_BLANK_n_BLANK_s_BLANK_i_BLANK_t_BLANK_i_BLANK_o_BLANK_n_BLANK_UNDERSCORE_r_BLANK_u_BLANK_l_BLANK_e_BLANK_s_BLANK; }
"transition_relation" { yysetpos(); return yytk_t_BLANK_r_BLANK_a_BLANK_n_BLANK_s_BLANK_i_BLANK_t_BLANK_i_BLANK_o_BLANK_n_BLANK_UNDERSCORE_r_BLANK_e_BLANK_l_BLANK_a_BLANK_t_BLANK_i_BLANK_o_BLANK_n_BLANK; }
"/\\" { yysetpos(); return yytk_SLASH_BACKSLASH; }
"init_constraint" { yysetpos(); return yytk_i_BLANK_n_BLANK_i_BLANK_t_BLANK_UNDERSCORE_c_BLANK_o_BLANK_n_BLANK_s_BLANK_t_BLANK_r_BLANK_a_BLANK_i_BLANK_n_BLANK_t_BLANK; }
"local" { yysetpos(); return yykw_local; }
"transition_system" { yysetpos(); return yytk_t_BLANK_r_BLANK_a_BLANK_n_BLANK_s_BLANK_i_BLANK_t_BLANK_i_BLANK_o_BLANK_n_BLANK_UNDERSCORE_s_BLANK_y_BLANK_s_BLANK_t_BLANK_e_BLANK_m_BLANK; }
"test_case" { yysetpos(); return yytk_t_BLANK_e_BLANK_s_BLANK_t_BLANK_UNDERSCORE_c_BLANK_a_BLANK_s_BLANK_e_BLANK; }
"channel" { yysetpos(); return yykw_channel; }
":=" { yysetpos(); return yytk_COLON_EQUAL; }
"variable" { yysetpos(); return yykw_variable; }
"is" { yysetpos(); return yykw_is; }
"value" { yysetpos(); return yykw_value; }
"::" { yysetpos(); return yytk_COLON_COLON; }
"<->" { yysetpos(); return yytk_LESS_MINUS_GREATER; }
"_" { yysetpos(); return yytk_UNDERSCORE; }
"|" { yysetpos(); return yytk_BAR; }
"==" { yysetpos(); return yytk_EQUAL_EQUAL; }
"type" { yysetpos(); return yykw_type; }
"]" { yysetpos(); return yytk_RBRACKET; }
"[" { yysetpos(); return yytk_LBRACKET; }
"=" { yysetpos(); return yytk_EQUAL; }
"for" { yysetpos(); return yykw_for; }
"[=" { yysetpos(); return yytk_LBRACKET_EQUAL; }
"{=" { yysetpos(); return yytk_LBRACE_EQUAL; }
")" { yysetpos(); return yytk_RPAREN; }
"(" { yysetpos(); return yytk_LPAREN; }
"|-" { yysetpos(); return yytk_BAR_MINUS; }
"in" { yysetpos(); return yykw_in; }
"," { yysetpos(); return yytk_COMMA; }
"end" { yysetpos(); return yykw_end; }
"axiom" { yysetpos(); return yykw_axiom; }
":" { yysetpos(); return yytk_COLON; }
"devt_relation" { yysetpos(); return yytk_d_BLANK_e_BLANK_v_BLANK_t_BLANK_UNDERSCORE_r_BLANK_e_BLANK_l_BLANK_a_BLANK_t_BLANK_i_BLANK_o_BLANK_n_BLANK; }
"theory" { yysetpos(); return yykw_theory; }
"object" { yysetpos(); return yykw_object; }
"scheme" { yysetpos(); return yykw_scheme; }
