ARRIVAL TRACE
Counterexample:
========================
Path
========================
Step 0:
--- System Variables (assignments) ---
pos_t1 = single(s1)
pos_t2 = single(s4)
nextSb_t1 = sb1
nextSb_t2 = sb2
tReservations_t1(sb0) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t1(sb1) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!4507
                                               : SegmentID):
                                        (arg!4507 /= s4) and (arg!4507 /= s3) and (arg!4507 /= s2)))
tReservations_t1(sb2) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t1(sb3) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb0) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb1) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb2) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!4511
                                               : SegmentID):
                                        arg!4511 = s4))
tReservations_t2(sb3) = SwitchboxIDrsL_SegmentIDSet_map_nil
tLocks_t1(sb0) = false
tLocks_t1(sb1) = false
tLocks_t1(sb2) = false
tLocks_t1(sb3) = false
tLocks_t2(sb0) = false
tLocks_t2(sb1) = false
tLocks_t2(sb2) = false
tLocks_t2(sb3) = false
sbSensor_sb0 = passive
sbSensor_sb1 = passive
sbSensor_sb2 = passive
sbSensor_sb3 = passive
sbReservations_sb0(s1) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb0(s2) = SegmentID_TrainID_map_nil
sbReservations_sb0(s3) = SegmentID_TrainID_map_nil
sbReservations_sb0(s4) = SegmentID_TrainID_map_nil
sbReservations_sb1(s1) = SegmentID_TrainID_map_range(t1)
sbReservations_sb1(s2) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb1(s3) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb1(s4) = SegmentID_TrainID_map_nil
sbReservations_sb2(s1) = SegmentID_TrainID_map_nil
sbReservations_sb2(s2) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb2(s3) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb2(s4) = SegmentID_TrainID_map_range(t2)
sbReservations_sb3(s1) = SegmentID_TrainID_map_nil
sbReservations_sb3(s2) = SegmentID_TrainID_map_nil
sbReservations_sb3(s3) = SegmentID_TrainID_map_nil
sbReservations_sb3(s4) = SegmentID_TrainID_map_range(t_none)
sbLock_sb0 = t_none
sbLock_sb1 = t_none
sbLock_sb2 = t_none
sbLock_sb3 = t_none
sbConnection_sb0 = border(s1)
sbConnection_sb1 = conn(s1, s3)
sbConnection_sb2 = conn(s2, s4)
sbConnection_sb3 = border(s4)
------------------------
Transition Information: 
(module instance at [Context: V1u, line(1728), column(32)]
  (label reserve_sb2_t2_s3
    transition at [Context: V1u, line(520), column(4)]))
------------------------
Step 1:
--- System Variables (assignments) ---
pos_t1 = single(s1)
pos_t2 = single(s4)
nextSb_t1 = sb1
nextSb_t2 = sb2
tReservations_t1(sb0) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t1(sb1) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!4527
                                               : SegmentID):
                                        (arg!4527 /= s4) and (arg!4527 /= s3) and (arg!4527 /= s2)))
tReservations_t1(sb2) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t1(sb3) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb0) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb1) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb2) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!4531
                                               : SegmentID):
                                        (arg!4531 = s4) or (arg!4531 = s3)))
tReservations_t2(sb3) = SwitchboxIDrsL_SegmentIDSet_map_nil
tLocks_t1(sb0) = false
tLocks_t1(sb1) = false
tLocks_t1(sb2) = false
tLocks_t1(sb3) = false
tLocks_t2(sb0) = false
tLocks_t2(sb1) = false
tLocks_t2(sb2) = false
tLocks_t2(sb3) = false
sbSensor_sb0 = passive
sbSensor_sb1 = passive
sbSensor_sb2 = passive
sbSensor_sb3 = passive
sbReservations_sb0(s1) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb0(s2) = SegmentID_TrainID_map_nil
sbReservations_sb0(s3) = SegmentID_TrainID_map_nil
sbReservations_sb0(s4) = SegmentID_TrainID_map_nil
sbReservations_sb1(s1) = SegmentID_TrainID_map_range(t1)
sbReservations_sb1(s2) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb1(s3) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb1(s4) = SegmentID_TrainID_map_nil
sbReservations_sb2(s1) = SegmentID_TrainID_map_nil
sbReservations_sb2(s2) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb2(s3) = SegmentID_TrainID_map_range(t2)
sbReservations_sb2(s4) = SegmentID_TrainID_map_range(t2)
sbReservations_sb3(s1) = SegmentID_TrainID_map_nil
sbReservations_sb3(s2) = SegmentID_TrainID_map_nil
sbReservations_sb3(s3) = SegmentID_TrainID_map_nil
sbReservations_sb3(s4) = SegmentID_TrainID_map_range(t_none)
sbLock_sb0 = t_none
sbLock_sb1 = t_none
sbLock_sb2 = t_none
sbLock_sb3 = t_none
sbConnection_sb0 = border(s1)
sbConnection_sb1 = conn(s1, s3)
sbConnection_sb2 = conn(s2, s4)
sbConnection_sb3 = border(s4)
------------------------
Transition Information: 
(module instance at [Context: V1u, line(1728), column(32)]
  (label reserve_sb2_t1_s2
    transition at [Context: V1u, line(490), column(4)]))
------------------------
Step 2:
--- System Variables (assignments) ---
pos_t1 = single(s1)
pos_t2 = single(s4)
nextSb_t1 = sb1
nextSb_t2 = sb2
tReservations_t1(sb0) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t1(sb1) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!4547
                                               : SegmentID):
                                        (arg!4547 /= s4) and (arg!4547 /= s3) and (arg!4547 /= s2)))
tReservations_t1(sb2) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!4548
                                               : SegmentID):
                                        (arg!4548 /= s4) and (arg!4548 /= s3) and (arg!4548 = s2)))
tReservations_t1(sb3) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb0) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb1) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb2) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!4552
                                               : SegmentID):
                                        (arg!4552 = s4) or (arg!4552 = s3)))
tReservations_t2(sb3) = SwitchboxIDrsL_SegmentIDSet_map_nil
tLocks_t1(sb0) = false
tLocks_t1(sb1) = false
tLocks_t1(sb2) = false
tLocks_t1(sb3) = false
tLocks_t2(sb0) = false
tLocks_t2(sb1) = false
tLocks_t2(sb2) = false
tLocks_t2(sb3) = false
sbSensor_sb0 = passive
sbSensor_sb1 = passive
sbSensor_sb2 = passive
sbSensor_sb3 = passive
sbReservations_sb0(s1) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb0(s2) = SegmentID_TrainID_map_nil
sbReservations_sb0(s3) = SegmentID_TrainID_map_nil
sbReservations_sb0(s4) = SegmentID_TrainID_map_nil
sbReservations_sb1(s1) = SegmentID_TrainID_map_range(t1)
sbReservations_sb1(s2) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb1(s3) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb1(s4) = SegmentID_TrainID_map_nil
sbReservations_sb2(s1) = SegmentID_TrainID_map_nil
sbReservations_sb2(s2) = SegmentID_TrainID_map_range(t1)
sbReservations_sb2(s3) = SegmentID_TrainID_map_range(t2)
sbReservations_sb2(s4) = SegmentID_TrainID_map_range(t2)
sbReservations_sb3(s1) = SegmentID_TrainID_map_nil
sbReservations_sb3(s2) = SegmentID_TrainID_map_nil
sbReservations_sb3(s3) = SegmentID_TrainID_map_nil
sbReservations_sb3(s4) = SegmentID_TrainID_map_range(t_none)
sbLock_sb0 = t_none
sbLock_sb1 = t_none
sbLock_sb2 = t_none
sbLock_sb3 = t_none
sbConnection_sb0 = border(s1)
sbConnection_sb1 = conn(s1, s3)
sbConnection_sb2 = conn(s2, s4)
sbConnection_sb3 = border(s4)
------------------------
Transition Information: 
(module instance at [Context: V1u, line(1728), column(32)]
  (label reserve_sb1_t2_s3
    transition at [Context: V1u, line(472), column(4)]))
------------------------
Step 3:
--- System Variables (assignments) ---
pos_t1 = single(s1)
pos_t2 = single(s4)
nextSb_t1 = sb1
nextSb_t2 = sb2
tReservations_t1(sb0) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t1(sb1) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!4568
                                               : SegmentID):
                                        (arg!4568 /= s4) and (arg!4568 /= s3) and (arg!4568 /= s2)))
tReservations_t1(sb2) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!4569
                                               : SegmentID):
                                        (arg!4569 /= s4) and (arg!4569 /= s3) and (arg!4569 = s2)))
tReservations_t1(sb3) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb0) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb1) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!4573
                                               : SegmentID):
                                        (arg!4573 /= s4) and (arg!4573 = s3)))
tReservations_t2(sb2) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!4574
                                               : SegmentID):
                                        (arg!4574 = s4) or (arg!4574 = s3)))
tReservations_t2(sb3) = SwitchboxIDrsL_SegmentIDSet_map_nil
tLocks_t1(sb0) = false
tLocks_t1(sb1) = false
tLocks_t1(sb2) = false
tLocks_t1(sb3) = false
tLocks_t2(sb0) = false
tLocks_t2(sb1) = false
tLocks_t2(sb2) = false
tLocks_t2(sb3) = false
sbSensor_sb0 = passive
sbSensor_sb1 = passive
sbSensor_sb2 = passive
sbSensor_sb3 = passive
sbReservations_sb0(s1) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb0(s2) = SegmentID_TrainID_map_nil
sbReservations_sb0(s3) = SegmentID_TrainID_map_nil
sbReservations_sb0(s4) = SegmentID_TrainID_map_nil
sbReservations_sb1(s1) = SegmentID_TrainID_map_range(t1)
sbReservations_sb1(s2) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb1(s3) = SegmentID_TrainID_map_range(t2)
sbReservations_sb1(s4) = SegmentID_TrainID_map_nil
sbReservations_sb2(s1) = SegmentID_TrainID_map_nil
sbReservations_sb2(s2) = SegmentID_TrainID_map_range(t1)
sbReservations_sb2(s3) = SegmentID_TrainID_map_range(t2)
sbReservations_sb2(s4) = SegmentID_TrainID_map_range(t2)
sbReservations_sb3(s1) = SegmentID_TrainID_map_nil
sbReservations_sb3(s2) = SegmentID_TrainID_map_nil
sbReservations_sb3(s3) = SegmentID_TrainID_map_nil
sbReservations_sb3(s4) = SegmentID_TrainID_map_range(t_none)
sbLock_sb0 = t_none
sbLock_sb1 = t_none
sbLock_sb2 = t_none
sbLock_sb3 = t_none
sbConnection_sb0 = border(s1)
sbConnection_sb1 = conn(s1, s3)
sbConnection_sb2 = conn(s2, s4)
sbConnection_sb3 = border(s4)
------------------------
Transition Information: 
(module instance at [Context: V1u, line(1728), column(32)]
  (label reserve_sb1_t1_s2
    transition at [Context: V1u, line(442), column(4)]))
------------------------
Step 4:
--- System Variables (assignments) ---
pos_t1 = single(s1)
pos_t2 = single(s4)
nextSb_t1 = sb1
nextSb_t2 = sb2
tReservations_t1(sb0) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t1(sb1) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!4590
                                               : SegmentID):
                                        (arg!4590 /= s4) and (arg!4590 /= s3)))
tReservations_t1(sb2) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!4591
                                               : SegmentID):
                                        (arg!4591 /= s4) and (arg!4591 /= s3) and (arg!4591 = s2)))
tReservations_t1(sb3) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb0) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb1) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!4595
                                               : SegmentID):
                                        (arg!4595 /= s4) and (arg!4595 = s3)))
tReservations_t2(sb2) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!4596
                                               : SegmentID):
                                        (arg!4596 = s4) or (arg!4596 = s3)))
tReservations_t2(sb3) = SwitchboxIDrsL_SegmentIDSet_map_nil
tLocks_t1(sb0) = false
tLocks_t1(sb1) = false
tLocks_t1(sb2) = false
tLocks_t1(sb3) = false
tLocks_t2(sb0) = false
tLocks_t2(sb1) = false
tLocks_t2(sb2) = false
tLocks_t2(sb3) = false
sbSensor_sb0 = passive
sbSensor_sb1 = passive
sbSensor_sb2 = passive
sbSensor_sb3 = passive
sbReservations_sb0(s1) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb0(s2) = SegmentID_TrainID_map_nil
sbReservations_sb0(s3) = SegmentID_TrainID_map_nil
sbReservations_sb0(s4) = SegmentID_TrainID_map_nil
sbReservations_sb1(s1) = SegmentID_TrainID_map_range(t1)
sbReservations_sb1(s2) = SegmentID_TrainID_map_range(t1)
sbReservations_sb1(s3) = SegmentID_TrainID_map_range(t2)
sbReservations_sb1(s4) = SegmentID_TrainID_map_nil
sbReservations_sb2(s1) = SegmentID_TrainID_map_nil
sbReservations_sb2(s2) = SegmentID_TrainID_map_range(t1)
sbReservations_sb2(s3) = SegmentID_TrainID_map_range(t2)
sbReservations_sb2(s4) = SegmentID_TrainID_map_range(t2)
sbReservations_sb3(s1) = SegmentID_TrainID_map_nil
sbReservations_sb3(s2) = SegmentID_TrainID_map_nil
sbReservations_sb3(s3) = SegmentID_TrainID_map_nil
sbReservations_sb3(s4) = SegmentID_TrainID_map_range(t_none)
sbLock_sb0 = t_none
sbLock_sb1 = t_none
sbLock_sb2 = t_none
sbLock_sb3 = t_none
sbConnection_sb0 = border(s1)
sbConnection_sb1 = conn(s1, s3)
sbConnection_sb2 = conn(s2, s4)
sbConnection_sb3 = border(s4)
------------------------
Transition Information: 
(module instance at [Context: V1u, line(1728), column(32)]
  (label lock_sb1_t1_s1_s2
    transition at [Context: V1u, line(811), column(4)]))
------------------------
Step 5:
--- System Variables (assignments) ---
pos_t1 = single(s1)
pos_t2 = single(s4)
nextSb_t1 = sb1
nextSb_t2 = sb2
tReservations_t1(sb0) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t1(sb1) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!4612
                                               : SegmentID):
                                        (arg!4612 /= s4) and (arg!4612 /= s3)))
tReservations_t1(sb2) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!4613
                                               : SegmentID):
                                        (arg!4613 /= s4) and (arg!4613 /= s3) and (arg!4613 = s2)))
tReservations_t1(sb3) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb0) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb1) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!4617
                                               : SegmentID):
                                        (arg!4617 /= s4) and (arg!4617 = s3)))
tReservations_t2(sb2) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!4618
                                               : SegmentID):
                                        (arg!4618 = s4) or (arg!4618 = s3)))
tReservations_t2(sb3) = SwitchboxIDrsL_SegmentIDSet_map_nil
tLocks_t1(sb0) = false
tLocks_t1(sb1) = true
tLocks_t1(sb2) = false
tLocks_t1(sb3) = false
tLocks_t2(sb0) = false
tLocks_t2(sb1) = false
tLocks_t2(sb2) = false
tLocks_t2(sb3) = false
sbSensor_sb0 = passive
sbSensor_sb1 = passive
sbSensor_sb2 = passive
sbSensor_sb3 = passive
sbReservations_sb0(s1) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb0(s2) = SegmentID_TrainID_map_nil
sbReservations_sb0(s3) = SegmentID_TrainID_map_nil
sbReservations_sb0(s4) = SegmentID_TrainID_map_nil
sbReservations_sb1(s1) = SegmentID_TrainID_map_range(t1)
sbReservations_sb1(s2) = SegmentID_TrainID_map_range(t1)
sbReservations_sb1(s3) = SegmentID_TrainID_map_range(t2)
sbReservations_sb1(s4) = SegmentID_TrainID_map_nil
sbReservations_sb2(s1) = SegmentID_TrainID_map_nil
sbReservations_sb2(s2) = SegmentID_TrainID_map_range(t1)
sbReservations_sb2(s3) = SegmentID_TrainID_map_range(t2)
sbReservations_sb2(s4) = SegmentID_TrainID_map_range(t2)
sbReservations_sb3(s1) = SegmentID_TrainID_map_nil
sbReservations_sb3(s2) = SegmentID_TrainID_map_nil
sbReservations_sb3(s3) = SegmentID_TrainID_map_nil
sbReservations_sb3(s4) = SegmentID_TrainID_map_range(t_none)
sbLock_sb0 = t_none
sbLock_sb1 = t1
sbLock_sb2 = t_none
sbLock_sb3 = t_none
sbConnection_sb0 = border(s1)
sbConnection_sb1 = conn(s1, s2)
sbConnection_sb2 = conn(s2, s4)
sbConnection_sb3 = border(s4)
------------------------
Transition Information: 
(module instance at [Context: V1u, line(1728), column(32)]
  (label move_single_to_double_t1_sb1
    transition at [Context: V1u, line(1483), column(4)]))
------------------------
Step 6:
--- System Variables (assignments) ---
pos_t1 = double(s1, s2)
pos_t2 = single(s4)
nextSb_t1 = sb1
nextSb_t2 = sb2
tReservations_t1(sb0) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t1(sb1) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!4634
                                               : SegmentID):
                                        (arg!4634 /= s4) and (arg!4634 /= s3)))
tReservations_t1(sb2) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!4635
                                               : SegmentID):
                                        (arg!4635 /= s4) and (arg!4635 /= s3) and (arg!4635 = s2)))
tReservations_t1(sb3) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb0) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb1) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!4639
                                               : SegmentID):
                                        (arg!4639 /= s4) and (arg!4639 = s3)))
tReservations_t2(sb2) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!4640
                                               : SegmentID):
                                        (arg!4640 = s4) or (arg!4640 = s3)))
tReservations_t2(sb3) = SwitchboxIDrsL_SegmentIDSet_map_nil
tLocks_t1(sb0) = false
tLocks_t1(sb1) = true
tLocks_t1(sb2) = false
tLocks_t1(sb3) = false
tLocks_t2(sb0) = false
tLocks_t2(sb1) = false
tLocks_t2(sb2) = false
tLocks_t2(sb3) = false
sbSensor_sb0 = passive
sbSensor_sb1 = active
sbSensor_sb2 = passive
sbSensor_sb3 = passive
sbReservations_sb0(s1) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb0(s2) = SegmentID_TrainID_map_nil
sbReservations_sb0(s3) = SegmentID_TrainID_map_nil
sbReservations_sb0(s4) = SegmentID_TrainID_map_nil
sbReservations_sb1(s1) = SegmentID_TrainID_map_range(t1)
sbReservations_sb1(s2) = SegmentID_TrainID_map_range(t1)
sbReservations_sb1(s3) = SegmentID_TrainID_map_range(t2)
sbReservations_sb1(s4) = SegmentID_TrainID_map_nil
sbReservations_sb2(s1) = SegmentID_TrainID_map_nil
sbReservations_sb2(s2) = SegmentID_TrainID_map_range(t1)
sbReservations_sb2(s3) = SegmentID_TrainID_map_range(t2)
sbReservations_sb2(s4) = SegmentID_TrainID_map_range(t2)
sbReservations_sb3(s1) = SegmentID_TrainID_map_nil
sbReservations_sb3(s2) = SegmentID_TrainID_map_nil
sbReservations_sb3(s3) = SegmentID_TrainID_map_nil
sbReservations_sb3(s4) = SegmentID_TrainID_map_range(t_none)
sbLock_sb0 = t_none
sbLock_sb1 = t1
sbLock_sb2 = t_none
sbLock_sb3 = t_none
sbConnection_sb0 = border(s1)
sbConnection_sb1 = conn(s1, s2)
sbConnection_sb2 = conn(s2, s4)
sbConnection_sb3 = border(s4)
------------------------
Transition Information: 
(module instance at [Context: V1u, line(1728), column(32)]
  (label reserve_sb0_t2_s1
    transition at [Context: V1u, line(412), column(4)]))
------------------------
Step 7:
--- System Variables (assignments) ---
pos_t1 = double(s1, s2)
pos_t2 = single(s4)
nextSb_t1 = sb1
nextSb_t2 = sb2
tReservations_t1(sb0) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t1(sb1) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!4656
                                               : SegmentID):
                                        (arg!4656 /= s4) and (arg!4656 /= s3)))
tReservations_t1(sb2) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!4657
                                               : SegmentID):
                                        (arg!4657 /= s4) and (arg!4657 /= s3) and (arg!4657 = s2)))
tReservations_t1(sb3) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb0) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!4661
                                               : SegmentID):
                                        (arg!4661 /= s4) and (arg!4661 /= s3) and (arg!4661 /= s2)))
tReservations_t2(sb1) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!4662
                                               : SegmentID):
                                        (arg!4662 /= s4) and (arg!4662 = s3)))
tReservations_t2(sb2) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!4663
                                               : SegmentID):
                                        (arg!4663 = s4) or (arg!4663 = s3)))
tReservations_t2(sb3) = SwitchboxIDrsL_SegmentIDSet_map_nil
tLocks_t1(sb0) = false
tLocks_t1(sb1) = true
tLocks_t1(sb2) = false
tLocks_t1(sb3) = false
tLocks_t2(sb0) = false
tLocks_t2(sb1) = false
tLocks_t2(sb2) = false
tLocks_t2(sb3) = false
sbSensor_sb0 = passive
sbSensor_sb1 = active
sbSensor_sb2 = passive
sbSensor_sb3 = passive
sbReservations_sb0(s1) = SegmentID_TrainID_map_range(t2)
sbReservations_sb0(s2) = SegmentID_TrainID_map_nil
sbReservations_sb0(s3) = SegmentID_TrainID_map_nil
sbReservations_sb0(s4) = SegmentID_TrainID_map_nil
sbReservations_sb1(s1) = SegmentID_TrainID_map_range(t1)
sbReservations_sb1(s2) = SegmentID_TrainID_map_range(t1)
sbReservations_sb1(s3) = SegmentID_TrainID_map_range(t2)
sbReservations_sb1(s4) = SegmentID_TrainID_map_nil
sbReservations_sb2(s1) = SegmentID_TrainID_map_nil
sbReservations_sb2(s2) = SegmentID_TrainID_map_range(t1)
sbReservations_sb2(s3) = SegmentID_TrainID_map_range(t2)
sbReservations_sb2(s4) = SegmentID_TrainID_map_range(t2)
sbReservations_sb3(s1) = SegmentID_TrainID_map_nil
sbReservations_sb3(s2) = SegmentID_TrainID_map_nil
sbReservations_sb3(s3) = SegmentID_TrainID_map_nil
sbReservations_sb3(s4) = SegmentID_TrainID_map_range(t_none)
sbLock_sb0 = t_none
sbLock_sb1 = t1
sbLock_sb2 = t_none
sbLock_sb3 = t_none
sbConnection_sb0 = border(s1)
sbConnection_sb1 = conn(s1, s2)
sbConnection_sb2 = conn(s2, s4)
sbConnection_sb3 = border(s4)
------------------------
Transition Information: 
(module instance at [Context: V1u, line(1728), column(32)]
  (label lock_sb2_t2_s4_s3
    transition at [Context: V1u, line(1238), column(4)]))
------------------------
Step 8:
--- System Variables (assignments) ---
pos_t1 = double(s1, s2)
pos_t2 = single(s4)
nextSb_t1 = sb1
nextSb_t2 = sb2
tReservations_t1(sb0) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t1(sb1) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!4679
                                               : SegmentID):
                                        (arg!4679 /= s4) and (arg!4679 /= s3)))
tReservations_t1(sb2) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!4680
                                               : SegmentID):
                                        (arg!4680 /= s4) and (arg!4680 /= s3) and (arg!4680 = s2)))
tReservations_t1(sb3) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb0) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!4684
                                               : SegmentID):
                                        (arg!4684 /= s4) and (arg!4684 /= s3) and (arg!4684 /= s2)))
tReservations_t2(sb1) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!4685
                                               : SegmentID):
                                        (arg!4685 /= s4) and (arg!4685 = s3)))
tReservations_t2(sb2) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!4686
                                               : SegmentID):
                                        (arg!4686 = s4) or (arg!4686 = s3)))
tReservations_t2(sb3) = SwitchboxIDrsL_SegmentIDSet_map_nil
tLocks_t1(sb0) = false
tLocks_t1(sb1) = true
tLocks_t1(sb2) = false
tLocks_t1(sb3) = false
tLocks_t2(sb0) = false
tLocks_t2(sb1) = false
tLocks_t2(sb2) = true
tLocks_t2(sb3) = false
sbSensor_sb0 = passive
sbSensor_sb1 = active
sbSensor_sb2 = passive
sbSensor_sb3 = passive
sbReservations_sb0(s1) = SegmentID_TrainID_map_range(t2)
sbReservations_sb0(s2) = SegmentID_TrainID_map_nil
sbReservations_sb0(s3) = SegmentID_TrainID_map_nil
sbReservations_sb0(s4) = SegmentID_TrainID_map_nil
sbReservations_sb1(s1) = SegmentID_TrainID_map_range(t1)
sbReservations_sb1(s2) = SegmentID_TrainID_map_range(t1)
sbReservations_sb1(s3) = SegmentID_TrainID_map_range(t2)
sbReservations_sb1(s4) = SegmentID_TrainID_map_nil
sbReservations_sb2(s1) = SegmentID_TrainID_map_nil
sbReservations_sb2(s2) = SegmentID_TrainID_map_range(t1)
sbReservations_sb2(s3) = SegmentID_TrainID_map_range(t2)
sbReservations_sb2(s4) = SegmentID_TrainID_map_range(t2)
sbReservations_sb3(s1) = SegmentID_TrainID_map_nil
sbReservations_sb3(s2) = SegmentID_TrainID_map_nil
sbReservations_sb3(s3) = SegmentID_TrainID_map_nil
sbReservations_sb3(s4) = SegmentID_TrainID_map_range(t_none)
sbLock_sb0 = t_none
sbLock_sb1 = t1
sbLock_sb2 = t2
sbLock_sb3 = t_none
sbConnection_sb0 = border(s1)
sbConnection_sb1 = conn(s1, s2)
sbConnection_sb2 = conn(s4, s3)
sbConnection_sb3 = border(s4)
------------------------
Transition Information: 
(module instance at [Context: V1u, line(1728), column(32)]
  (label move_double_to_single_t1_sb1
    transition at [Context: V1u, line(1543), column(5)]))
------------------------
Step 9:
--- System Variables (assignments) ---
pos_t1 = single(s2)
pos_t2 = single(s4)
nextSb_t1 = sb2
nextSb_t2 = sb2
tReservations_t1(sb0) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t1(sb1) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t1(sb2) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!4702
                                               : SegmentID):
                                        (arg!4702 /= s4) and (arg!4702 /= s3) and (arg!4702 = s2)))
tReservations_t1(sb3) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb0) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!4706
                                               : SegmentID):
                                        (arg!4706 /= s4) and (arg!4706 /= s3) and (arg!4706 /= s2)))
tReservations_t2(sb1) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!4707
                                               : SegmentID):
                                        (arg!4707 /= s4) and (arg!4707 = s3)))
tReservations_t2(sb2) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!4708
                                               : SegmentID):
                                        (arg!4708 = s4) or (arg!4708 = s3)))
tReservations_t2(sb3) = SwitchboxIDrsL_SegmentIDSet_map_nil
tLocks_t1(sb0) = false
tLocks_t1(sb1) = false
tLocks_t1(sb2) = false
tLocks_t1(sb3) = false
tLocks_t2(sb0) = false
tLocks_t2(sb1) = false
tLocks_t2(sb2) = true
tLocks_t2(sb3) = false
sbSensor_sb0 = passive
sbSensor_sb1 = passive
sbSensor_sb2 = passive
sbSensor_sb3 = passive
sbReservations_sb0(s1) = SegmentID_TrainID_map_range(t2)
sbReservations_sb0(s2) = SegmentID_TrainID_map_nil
sbReservations_sb0(s3) = SegmentID_TrainID_map_nil
sbReservations_sb0(s4) = SegmentID_TrainID_map_nil
sbReservations_sb1(s1) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb1(s2) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb1(s3) = SegmentID_TrainID_map_range(t2)
sbReservations_sb1(s4) = SegmentID_TrainID_map_nil
sbReservations_sb2(s1) = SegmentID_TrainID_map_nil
sbReservations_sb2(s2) = SegmentID_TrainID_map_range(t1)
sbReservations_sb2(s3) = SegmentID_TrainID_map_range(t2)
sbReservations_sb2(s4) = SegmentID_TrainID_map_range(t2)
sbReservations_sb3(s1) = SegmentID_TrainID_map_nil
sbReservations_sb3(s2) = SegmentID_TrainID_map_nil
sbReservations_sb3(s3) = SegmentID_TrainID_map_nil
sbReservations_sb3(s4) = SegmentID_TrainID_map_range(t_none)
sbLock_sb0 = t_none
sbLock_sb1 = t_none
sbLock_sb2 = t2
sbLock_sb3 = t_none
sbConnection_sb0 = border(s1)
sbConnection_sb1 = conn(s1, s2)
sbConnection_sb2 = conn(s4, s3)
sbConnection_sb3 = border(s4)
------------------------
Transition Information: 
(module instance at [Context: V1u, line(1728), column(32)]
  (label reserve_sb1_t2_s1
    transition at [Context: V1u, line(460), column(4)]))
------------------------
Step 10:
--- System Variables (assignments) ---
pos_t1 = single(s2)
pos_t2 = single(s4)
nextSb_t1 = sb2
nextSb_t2 = sb2
tReservations_t1(sb0) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t1(sb1) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t1(sb2) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!4724
                                               : SegmentID):
                                        (arg!4724 /= s4) and (arg!4724 /= s3) and (arg!4724 = s2)))
tReservations_t1(sb3) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb0) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!4728
                                               : SegmentID):
                                        (arg!4728 /= s4) and (arg!4728 /= s3) and (arg!4728 /= s2)))
tReservations_t2(sb1) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!4729
                                               : SegmentID):
                                        (arg!4729 /= s4) and ((arg!4729 = s3) or (arg!4729 /= s2))))
tReservations_t2(sb2) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!4730
                                               : SegmentID):
                                        (arg!4730 = s4) or (arg!4730 = s3)))
tReservations_t2(sb3) = SwitchboxIDrsL_SegmentIDSet_map_nil
tLocks_t1(sb0) = false
tLocks_t1(sb1) = false
tLocks_t1(sb2) = false
tLocks_t1(sb3) = false
tLocks_t2(sb0) = false
tLocks_t2(sb1) = false
tLocks_t2(sb2) = true
tLocks_t2(sb3) = false
sbSensor_sb0 = passive
sbSensor_sb1 = passive
sbSensor_sb2 = passive
sbSensor_sb3 = passive
sbReservations_sb0(s1) = SegmentID_TrainID_map_range(t2)
sbReservations_sb0(s2) = SegmentID_TrainID_map_nil
sbReservations_sb0(s3) = SegmentID_TrainID_map_nil
sbReservations_sb0(s4) = SegmentID_TrainID_map_nil
sbReservations_sb1(s1) = SegmentID_TrainID_map_range(t2)
sbReservations_sb1(s2) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb1(s3) = SegmentID_TrainID_map_range(t2)
sbReservations_sb1(s4) = SegmentID_TrainID_map_nil
sbReservations_sb2(s1) = SegmentID_TrainID_map_nil
sbReservations_sb2(s2) = SegmentID_TrainID_map_range(t1)
sbReservations_sb2(s3) = SegmentID_TrainID_map_range(t2)
sbReservations_sb2(s4) = SegmentID_TrainID_map_range(t2)
sbReservations_sb3(s1) = SegmentID_TrainID_map_nil
sbReservations_sb3(s2) = SegmentID_TrainID_map_nil
sbReservations_sb3(s3) = SegmentID_TrainID_map_nil
sbReservations_sb3(s4) = SegmentID_TrainID_map_range(t_none)
sbLock_sb0 = t_none
sbLock_sb1 = t_none
sbLock_sb2 = t2
sbLock_sb3 = t_none
sbConnection_sb0 = border(s1)
sbConnection_sb1 = conn(s1, s2)
sbConnection_sb2 = conn(s4, s3)
sbConnection_sb3 = border(s4)
------------------------
Transition Information: 
(module instance at [Context: V1u, line(1728), column(32)]
  (label move_single_to_double_t2_sb2
    transition at [Context: V1u, line(1518), column(4)]))
------------------------
Step 11:
--- System Variables (assignments) ---
pos_t1 = single(s2)
pos_t2 = double(s4, s3)
nextSb_t1 = sb2
nextSb_t2 = sb2
tReservations_t1(sb0) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t1(sb1) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t1(sb2) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!4746
                                               : SegmentID):
                                        (arg!4746 /= s4) and (arg!4746 /= s3) and (arg!4746 = s2)))
tReservations_t1(sb3) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb0) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!4750
                                               : SegmentID):
                                        (arg!4750 /= s4) and (arg!4750 /= s3) and (arg!4750 /= s2)))
tReservations_t2(sb1) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!4751
                                               : SegmentID):
                                        (arg!4751 /= s4) and ((arg!4751 = s3) or (arg!4751 /= s2))))
tReservations_t2(sb2) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!4752
                                               : SegmentID):
                                        (arg!4752 = s4) or (arg!4752 = s3)))
tReservations_t2(sb3) = SwitchboxIDrsL_SegmentIDSet_map_nil
tLocks_t1(sb0) = false
tLocks_t1(sb1) = false
tLocks_t1(sb2) = false
tLocks_t1(sb3) = false
tLocks_t2(sb0) = false
tLocks_t2(sb1) = false
tLocks_t2(sb2) = true
tLocks_t2(sb3) = false
sbSensor_sb0 = passive
sbSensor_sb1 = passive
sbSensor_sb2 = active
sbSensor_sb3 = passive
sbReservations_sb0(s1) = SegmentID_TrainID_map_range(t2)
sbReservations_sb0(s2) = SegmentID_TrainID_map_nil
sbReservations_sb0(s3) = SegmentID_TrainID_map_nil
sbReservations_sb0(s4) = SegmentID_TrainID_map_nil
sbReservations_sb1(s1) = SegmentID_TrainID_map_range(t2)
sbReservations_sb1(s2) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb1(s3) = SegmentID_TrainID_map_range(t2)
sbReservations_sb1(s4) = SegmentID_TrainID_map_nil
sbReservations_sb2(s1) = SegmentID_TrainID_map_nil
sbReservations_sb2(s2) = SegmentID_TrainID_map_range(t1)
sbReservations_sb2(s3) = SegmentID_TrainID_map_range(t2)
sbReservations_sb2(s4) = SegmentID_TrainID_map_range(t2)
sbReservations_sb3(s1) = SegmentID_TrainID_map_nil
sbReservations_sb3(s2) = SegmentID_TrainID_map_nil
sbReservations_sb3(s3) = SegmentID_TrainID_map_nil
sbReservations_sb3(s4) = SegmentID_TrainID_map_range(t_none)
sbLock_sb0 = t_none
sbLock_sb1 = t_none
sbLock_sb2 = t2
sbLock_sb3 = t_none
sbConnection_sb0 = border(s1)
sbConnection_sb1 = conn(s1, s2)
sbConnection_sb2 = conn(s4, s3)
sbConnection_sb3 = border(s4)
------------------------
Transition Information: 
(module instance at [Context: V1u, line(1728), column(32)]
  (label move_double_to_single_t2_sb2
    transition at [Context: V1u, line(1598), column(5)]))
------------------------
Step 12:
--- System Variables (assignments) ---
pos_t1 = single(s2)
pos_t2 = single(s3)
nextSb_t1 = sb2
nextSb_t2 = sb1
tReservations_t1(sb0) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t1(sb1) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t1(sb2) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!4768
                                               : SegmentID):
                                        (arg!4768 /= s4) and (arg!4768 /= s3) and (arg!4768 = s2)))
tReservations_t1(sb3) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb0) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!4772
                                               : SegmentID):
                                        (arg!4772 /= s4) and (arg!4772 /= s3) and (arg!4772 /= s2)))
tReservations_t2(sb1) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!4773
                                               : SegmentID):
                                        (arg!4773 /= s4) and ((arg!4773 = s3) or (arg!4773 /= s2))))
tReservations_t2(sb2) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb3) = SwitchboxIDrsL_SegmentIDSet_map_nil
tLocks_t1(sb0) = false
tLocks_t1(sb1) = false
tLocks_t1(sb2) = false
tLocks_t1(sb3) = false
tLocks_t2(sb0) = false
tLocks_t2(sb1) = false
tLocks_t2(sb2) = false
tLocks_t2(sb3) = false
sbSensor_sb0 = passive
sbSensor_sb1 = passive
sbSensor_sb2 = passive
sbSensor_sb3 = passive
sbReservations_sb0(s1) = SegmentID_TrainID_map_range(t2)
sbReservations_sb0(s2) = SegmentID_TrainID_map_nil
sbReservations_sb0(s3) = SegmentID_TrainID_map_nil
sbReservations_sb0(s4) = SegmentID_TrainID_map_nil
sbReservations_sb1(s1) = SegmentID_TrainID_map_range(t2)
sbReservations_sb1(s2) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb1(s3) = SegmentID_TrainID_map_range(t2)
sbReservations_sb1(s4) = SegmentID_TrainID_map_nil
sbReservations_sb2(s1) = SegmentID_TrainID_map_nil
sbReservations_sb2(s2) = SegmentID_TrainID_map_range(t1)
sbReservations_sb2(s3) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb2(s4) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb3(s1) = SegmentID_TrainID_map_nil
sbReservations_sb3(s2) = SegmentID_TrainID_map_nil
sbReservations_sb3(s3) = SegmentID_TrainID_map_nil
sbReservations_sb3(s4) = SegmentID_TrainID_map_range(t_none)
sbLock_sb0 = t_none
sbLock_sb1 = t_none
sbLock_sb2 = t_none
sbLock_sb3 = t_none
sbConnection_sb0 = border(s1)
sbConnection_sb1 = conn(s1, s2)
sbConnection_sb2 = conn(s4, s3)
sbConnection_sb3 = border(s4)
------------------------
Transition Information: 
(module instance at [Context: V1u, line(1728), column(32)]
  (label lock_sb1_t2_s3_s1
    transition at [Context: V1u, line(972), column(4)]))
------------------------
Step 13:
--- System Variables (assignments) ---
pos_t1 = single(s2)
pos_t2 = single(s3)
nextSb_t1 = sb2
nextSb_t2 = sb1
tReservations_t1(sb0) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t1(sb1) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t1(sb2) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!4789
                                               : SegmentID):
                                        (arg!4789 /= s4) and (arg!4789 /= s3) and (arg!4789 = s2)))
tReservations_t1(sb3) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb0) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!4793
                                               : SegmentID):
                                        (arg!4793 /= s4) and (arg!4793 /= s3) and (arg!4793 /= s2)))
tReservations_t2(sb1) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!4794
                                               : SegmentID):
                                        (arg!4794 /= s4) and ((arg!4794 = s3) or (arg!4794 /= s2))))
tReservations_t2(sb2) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb3) = SwitchboxIDrsL_SegmentIDSet_map_nil
tLocks_t1(sb0) = false
tLocks_t1(sb1) = false
tLocks_t1(sb2) = false
tLocks_t1(sb3) = false
tLocks_t2(sb0) = false
tLocks_t2(sb1) = true
tLocks_t2(sb2) = false
tLocks_t2(sb3) = false
sbSensor_sb0 = passive
sbSensor_sb1 = passive
sbSensor_sb2 = passive
sbSensor_sb3 = passive
sbReservations_sb0(s1) = SegmentID_TrainID_map_range(t2)
sbReservations_sb0(s2) = SegmentID_TrainID_map_nil
sbReservations_sb0(s3) = SegmentID_TrainID_map_nil
sbReservations_sb0(s4) = SegmentID_TrainID_map_nil
sbReservations_sb1(s1) = SegmentID_TrainID_map_range(t2)
sbReservations_sb1(s2) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb1(s3) = SegmentID_TrainID_map_range(t2)
sbReservations_sb1(s4) = SegmentID_TrainID_map_nil
sbReservations_sb2(s1) = SegmentID_TrainID_map_nil
sbReservations_sb2(s2) = SegmentID_TrainID_map_range(t1)
sbReservations_sb2(s3) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb2(s4) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb3(s1) = SegmentID_TrainID_map_nil
sbReservations_sb3(s2) = SegmentID_TrainID_map_nil
sbReservations_sb3(s3) = SegmentID_TrainID_map_nil
sbReservations_sb3(s4) = SegmentID_TrainID_map_range(t_none)
sbLock_sb0 = t_none
sbLock_sb1 = t2
sbLock_sb2 = t_none
sbLock_sb3 = t_none
sbConnection_sb0 = border(s1)
sbConnection_sb1 = conn(s3, s1)
sbConnection_sb2 = conn(s4, s3)
sbConnection_sb3 = border(s4)
------------------------
Transition Information: 
(module instance at [Context: V1u, line(1728), column(32)]
  (label move_single_to_double_t2_sb1
    transition at [Context: V1u, line(1511), column(4)]))
------------------------
Step 14:
--- System Variables (assignments) ---
pos_t1 = single(s2)
pos_t2 = double(s3, s1)
nextSb_t1 = sb2
nextSb_t2 = sb1
tReservations_t1(sb0) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t1(sb1) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t1(sb2) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!4810
                                               : SegmentID):
                                        (arg!4810 /= s4) and (arg!4810 /= s3) and (arg!4810 = s2)))
tReservations_t1(sb3) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb0) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!4814
                                               : SegmentID):
                                        (arg!4814 /= s4) and (arg!4814 /= s3) and (arg!4814 /= s2)))
tReservations_t2(sb1) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!4815
                                               : SegmentID):
                                        (arg!4815 /= s4) and ((arg!4815 = s3) or (arg!4815 /= s2))))
tReservations_t2(sb2) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb3) = SwitchboxIDrsL_SegmentIDSet_map_nil
tLocks_t1(sb0) = false
tLocks_t1(sb1) = false
tLocks_t1(sb2) = false
tLocks_t1(sb3) = false
tLocks_t2(sb0) = false
tLocks_t2(sb1) = true
tLocks_t2(sb2) = false
tLocks_t2(sb3) = false
sbSensor_sb0 = passive
sbSensor_sb1 = active
sbSensor_sb2 = passive
sbSensor_sb3 = passive
sbReservations_sb0(s1) = SegmentID_TrainID_map_range(t2)
sbReservations_sb0(s2) = SegmentID_TrainID_map_nil
sbReservations_sb0(s3) = SegmentID_TrainID_map_nil
sbReservations_sb0(s4) = SegmentID_TrainID_map_nil
sbReservations_sb1(s1) = SegmentID_TrainID_map_range(t2)
sbReservations_sb1(s2) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb1(s3) = SegmentID_TrainID_map_range(t2)
sbReservations_sb1(s4) = SegmentID_TrainID_map_nil
sbReservations_sb2(s1) = SegmentID_TrainID_map_nil
sbReservations_sb2(s2) = SegmentID_TrainID_map_range(t1)
sbReservations_sb2(s3) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb2(s4) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb3(s1) = SegmentID_TrainID_map_nil
sbReservations_sb3(s2) = SegmentID_TrainID_map_nil
sbReservations_sb3(s3) = SegmentID_TrainID_map_nil
sbReservations_sb3(s4) = SegmentID_TrainID_map_range(t_none)
sbLock_sb0 = t_none
sbLock_sb1 = t2
sbLock_sb2 = t_none
sbLock_sb3 = t_none
sbConnection_sb0 = border(s1)
sbConnection_sb1 = conn(s3, s1)
sbConnection_sb2 = conn(s4, s3)
sbConnection_sb3 = border(s4)
------------------------
Transition Information: 
(module instance at [Context: V1u, line(1728), column(32)]
  (label move_double_to_single_t2_sb1
    transition at [Context: V1u, line(1587), column(5)]))
------------------------
Step 15:
--- System Variables (assignments) ---
pos_t1 = single(s2)
pos_t2 = single(s1)
nextSb_t1 = sb2
nextSb_t2 = sb0
tReservations_t1(sb0) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t1(sb1) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t1(sb2) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!4831
                                               : SegmentID):
                                        (arg!4831 /= s4) and (arg!4831 /= s3) and (arg!4831 = s2)))
tReservations_t1(sb3) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb0) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!4835
                                               : SegmentID):
                                        (arg!4835 /= s4) and (arg!4835 /= s3) and (arg!4835 /= s2)))
tReservations_t2(sb1) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb2) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb3) = SwitchboxIDrsL_SegmentIDSet_map_nil
tLocks_t1(sb0) = false
tLocks_t1(sb1) = false
tLocks_t1(sb2) = false
tLocks_t1(sb3) = false
tLocks_t2(sb0) = false
tLocks_t2(sb1) = false
tLocks_t2(sb2) = false
tLocks_t2(sb3) = false
sbSensor_sb0 = passive
sbSensor_sb1 = passive
sbSensor_sb2 = passive
sbSensor_sb3 = passive
sbReservations_sb0(s1) = SegmentID_TrainID_map_range(t2)
sbReservations_sb0(s2) = SegmentID_TrainID_map_nil
sbReservations_sb0(s3) = SegmentID_TrainID_map_nil
sbReservations_sb0(s4) = SegmentID_TrainID_map_nil
sbReservations_sb1(s1) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb1(s2) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb1(s3) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb1(s4) = SegmentID_TrainID_map_nil
sbReservations_sb2(s1) = SegmentID_TrainID_map_nil
sbReservations_sb2(s2) = SegmentID_TrainID_map_range(t1)
sbReservations_sb2(s3) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb2(s4) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb3(s1) = SegmentID_TrainID_map_nil
sbReservations_sb3(s2) = SegmentID_TrainID_map_nil
sbReservations_sb3(s3) = SegmentID_TrainID_map_nil
sbReservations_sb3(s4) = SegmentID_TrainID_map_range(t_none)
sbLock_sb0 = t_none
sbLock_sb1 = t_none
sbLock_sb2 = t_none
sbLock_sb3 = t_none
sbConnection_sb0 = border(s1)
sbConnection_sb1 = conn(s3, s1)
sbConnection_sb2 = conn(s4, s3)
sbConnection_sb3 = border(s4)
------------------------
Transition Information: 
(module instance at [Context: V1u, line(1728), column(32)]
  (label reserve_sb2_t1_s4
    transition at [Context: V1u, line(502), column(4)]))
------------------------
Step 16:
--- System Variables (assignments) ---
pos_t1 = single(s2)
pos_t2 = single(s1)
nextSb_t1 = sb2
nextSb_t2 = sb0
tReservations_t1(sb0) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t1(sb1) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t1(sb2) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!4851
                                               : SegmentID):
                                        (arg!4851 = s4) or (arg!4851 /= s3) and (arg!4851 = s2)))
tReservations_t1(sb3) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb0) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!4855
                                               : SegmentID):
                                        (arg!4855 /= s4) and (arg!4855 /= s3) and (arg!4855 /= s2)))
tReservations_t2(sb1) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb2) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb3) = SwitchboxIDrsL_SegmentIDSet_map_nil
tLocks_t1(sb0) = false
tLocks_t1(sb1) = false
tLocks_t1(sb2) = false
tLocks_t1(sb3) = false
tLocks_t2(sb0) = false
tLocks_t2(sb1) = false
tLocks_t2(sb2) = false
tLocks_t2(sb3) = false
sbSensor_sb0 = passive
sbSensor_sb1 = passive
sbSensor_sb2 = passive
sbSensor_sb3 = passive
sbReservations_sb0(s1) = SegmentID_TrainID_map_range(t2)
sbReservations_sb0(s2) = SegmentID_TrainID_map_nil
sbReservations_sb0(s3) = SegmentID_TrainID_map_nil
sbReservations_sb0(s4) = SegmentID_TrainID_map_nil
sbReservations_sb1(s1) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb1(s2) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb1(s3) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb1(s4) = SegmentID_TrainID_map_nil
sbReservations_sb2(s1) = SegmentID_TrainID_map_nil
sbReservations_sb2(s2) = SegmentID_TrainID_map_range(t1)
sbReservations_sb2(s3) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb2(s4) = SegmentID_TrainID_map_range(t1)
sbReservations_sb3(s1) = SegmentID_TrainID_map_nil
sbReservations_sb3(s2) = SegmentID_TrainID_map_nil
sbReservations_sb3(s3) = SegmentID_TrainID_map_nil
sbReservations_sb3(s4) = SegmentID_TrainID_map_range(t_none)
sbLock_sb0 = t_none
sbLock_sb1 = t_none
sbLock_sb2 = t_none
sbLock_sb3 = t_none
sbConnection_sb0 = border(s1)
sbConnection_sb1 = conn(s3, s1)
sbConnection_sb2 = conn(s4, s3)
sbConnection_sb3 = border(s4)
------------------------
Transition Information: 
(module instance at [Context: V1u, line(1728), column(32)]
  (label reserve_sb3_t1_s4
    transition at [Context: V1u, line(550), column(4)]))
------------------------
Step 17:
--- System Variables (assignments) ---
pos_t1 = single(s2)
pos_t2 = single(s1)
nextSb_t1 = sb2
nextSb_t2 = sb0
tReservations_t1(sb0) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t1(sb1) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t1(sb2) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!4871
                                               : SegmentID):
                                        (arg!4871 = s4) or (arg!4871 /= s3) and (arg!4871 = s2)))
tReservations_t1(sb3) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!4872
                                               : SegmentID):
                                        arg!4872 = s4))
tReservations_t2(sb0) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!4876
                                               : SegmentID):
                                        (arg!4876 /= s4) and (arg!4876 /= s3) and (arg!4876 /= s2)))
tReservations_t2(sb1) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb2) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb3) = SwitchboxIDrsL_SegmentIDSet_map_nil
tLocks_t1(sb0) = false
tLocks_t1(sb1) = false
tLocks_t1(sb2) = false
tLocks_t1(sb3) = false
tLocks_t2(sb0) = false
tLocks_t2(sb1) = false
tLocks_t2(sb2) = false
tLocks_t2(sb3) = false
sbSensor_sb0 = passive
sbSensor_sb1 = passive
sbSensor_sb2 = passive
sbSensor_sb3 = passive
sbReservations_sb0(s1) = SegmentID_TrainID_map_range(t2)
sbReservations_sb0(s2) = SegmentID_TrainID_map_nil
sbReservations_sb0(s3) = SegmentID_TrainID_map_nil
sbReservations_sb0(s4) = SegmentID_TrainID_map_nil
sbReservations_sb1(s1) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb1(s2) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb1(s3) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb1(s4) = SegmentID_TrainID_map_nil
sbReservations_sb2(s1) = SegmentID_TrainID_map_nil
sbReservations_sb2(s2) = SegmentID_TrainID_map_range(t1)
sbReservations_sb2(s3) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb2(s4) = SegmentID_TrainID_map_range(t1)
sbReservations_sb3(s1) = SegmentID_TrainID_map_nil
sbReservations_sb3(s2) = SegmentID_TrainID_map_nil
sbReservations_sb3(s3) = SegmentID_TrainID_map_nil
sbReservations_sb3(s4) = SegmentID_TrainID_map_range(t1)
sbLock_sb0 = t_none
sbLock_sb1 = t_none
sbLock_sb2 = t_none
sbLock_sb3 = t_none
sbConnection_sb0 = border(s1)
sbConnection_sb1 = conn(s3, s1)
sbConnection_sb2 = conn(s4, s3)
sbConnection_sb3 = border(s4)
------------------------
Transition Information: 
(module instance at [Context: V1u, line(1728), column(32)]
  (label lock_sb2_t1_s2_s4
    transition at [Context: V1u, line(1077), column(4)]))
------------------------
Step 18:
--- System Variables (assignments) ---
pos_t1 = single(s2)
pos_t2 = single(s1)
nextSb_t1 = sb2
nextSb_t2 = sb0
tReservations_t1(sb0) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t1(sb1) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t1(sb2) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!4892
                                               : SegmentID):
                                        (arg!4892 = s4) or (arg!4892 /= s3) and (arg!4892 = s2)))
tReservations_t1(sb3) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!4893
                                               : SegmentID):
                                        arg!4893 = s4))
tReservations_t2(sb0) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!4897
                                               : SegmentID):
                                        (arg!4897 /= s4) and (arg!4897 /= s3) and (arg!4897 /= s2)))
tReservations_t2(sb1) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb2) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb3) = SwitchboxIDrsL_SegmentIDSet_map_nil
tLocks_t1(sb0) = false
tLocks_t1(sb1) = false
tLocks_t1(sb2) = true
tLocks_t1(sb3) = false
tLocks_t2(sb0) = false
tLocks_t2(sb1) = false
tLocks_t2(sb2) = false
tLocks_t2(sb3) = false
sbSensor_sb0 = passive
sbSensor_sb1 = passive
sbSensor_sb2 = passive
sbSensor_sb3 = passive
sbReservations_sb0(s1) = SegmentID_TrainID_map_range(t2)
sbReservations_sb0(s2) = SegmentID_TrainID_map_nil
sbReservations_sb0(s3) = SegmentID_TrainID_map_nil
sbReservations_sb0(s4) = SegmentID_TrainID_map_nil
sbReservations_sb1(s1) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb1(s2) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb1(s3) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb1(s4) = SegmentID_TrainID_map_nil
sbReservations_sb2(s1) = SegmentID_TrainID_map_nil
sbReservations_sb2(s2) = SegmentID_TrainID_map_range(t1)
sbReservations_sb2(s3) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb2(s4) = SegmentID_TrainID_map_range(t1)
sbReservations_sb3(s1) = SegmentID_TrainID_map_nil
sbReservations_sb3(s2) = SegmentID_TrainID_map_nil
sbReservations_sb3(s3) = SegmentID_TrainID_map_nil
sbReservations_sb3(s4) = SegmentID_TrainID_map_range(t1)
sbLock_sb0 = t_none
sbLock_sb1 = t_none
sbLock_sb2 = t1
sbLock_sb3 = t_none
sbConnection_sb0 = border(s1)
sbConnection_sb1 = conn(s3, s1)
sbConnection_sb2 = conn(s2, s4)
sbConnection_sb3 = border(s4)
------------------------
Transition Information: 
(module instance at [Context: V1u, line(1728), column(32)]
  (label move_single_to_double_t1_sb2
    transition at [Context: V1u, line(1490), column(4)]))
------------------------
Step 19:
--- System Variables (assignments) ---
pos_t1 = double(s2, s4)
pos_t2 = single(s1)
nextSb_t1 = sb2
nextSb_t2 = sb0
tReservations_t1(sb0) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t1(sb1) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t1(sb2) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!4913
                                               : SegmentID):
                                        (arg!4913 = s4) or (arg!4913 /= s3) and (arg!4913 = s2)))
tReservations_t1(sb3) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!4914
                                               : SegmentID):
                                        arg!4914 = s4))
tReservations_t2(sb0) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!4918
                                               : SegmentID):
                                        (arg!4918 /= s4) and (arg!4918 /= s3) and (arg!4918 /= s2)))
tReservations_t2(sb1) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb2) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb3) = SwitchboxIDrsL_SegmentIDSet_map_nil
tLocks_t1(sb0) = false
tLocks_t1(sb1) = false
tLocks_t1(sb2) = true
tLocks_t1(sb3) = false
tLocks_t2(sb0) = false
tLocks_t2(sb1) = false
tLocks_t2(sb2) = false
tLocks_t2(sb3) = false
sbSensor_sb0 = passive
sbSensor_sb1 = passive
sbSensor_sb2 = active
sbSensor_sb3 = passive
sbReservations_sb0(s1) = SegmentID_TrainID_map_range(t2)
sbReservations_sb0(s2) = SegmentID_TrainID_map_nil
sbReservations_sb0(s3) = SegmentID_TrainID_map_nil
sbReservations_sb0(s4) = SegmentID_TrainID_map_nil
sbReservations_sb1(s1) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb1(s2) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb1(s3) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb1(s4) = SegmentID_TrainID_map_nil
sbReservations_sb2(s1) = SegmentID_TrainID_map_nil
sbReservations_sb2(s2) = SegmentID_TrainID_map_range(t1)
sbReservations_sb2(s3) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb2(s4) = SegmentID_TrainID_map_range(t1)
sbReservations_sb3(s1) = SegmentID_TrainID_map_nil
sbReservations_sb3(s2) = SegmentID_TrainID_map_nil
sbReservations_sb3(s3) = SegmentID_TrainID_map_nil
sbReservations_sb3(s4) = SegmentID_TrainID_map_range(t1)
sbLock_sb0 = t_none
sbLock_sb1 = t_none
sbLock_sb2 = t1
sbLock_sb3 = t_none
sbConnection_sb0 = border(s1)
sbConnection_sb1 = conn(s3, s1)
sbConnection_sb2 = conn(s2, s4)
sbConnection_sb3 = border(s4)
------------------------
Transition Information: 
(module instance at [Context: V1u, line(1728), column(32)]
  (label move_double_to_single_t1_sb2
    transition at [Context: V1u, line(1554), column(5)]))
------------------------
Step 20:
--- System Variables (assignments) ---
pos_t1 = single(s4)
pos_t2 = single(s1)
nextSb_t1 = sb3
nextSb_t2 = sb0
tReservations_t1(sb0) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t1(sb1) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t1(sb2) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t1(sb3) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!4934
                                               : SegmentID):
                                        arg!4934 = s4))
tReservations_t2(sb0) =
SwitchboxIDrsL_SegmentIDSet_map_range((LAMBDA (arg!4938
                                               : SegmentID):
                                        (arg!4938 /= s4) and (arg!4938 /= s3) and (arg!4938 /= s2)))
tReservations_t2(sb1) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb2) = SwitchboxIDrsL_SegmentIDSet_map_nil
tReservations_t2(sb3) = SwitchboxIDrsL_SegmentIDSet_map_nil
tLocks_t1(sb0) = false
tLocks_t1(sb1) = false
tLocks_t1(sb2) = false
tLocks_t1(sb3) = false
tLocks_t2(sb0) = false
tLocks_t2(sb1) = false
tLocks_t2(sb2) = false
tLocks_t2(sb3) = false
sbSensor_sb0 = passive
sbSensor_sb1 = passive
sbSensor_sb2 = passive
sbSensor_sb3 = passive
sbReservations_sb0(s1) = SegmentID_TrainID_map_range(t2)
sbReservations_sb0(s2) = SegmentID_TrainID_map_nil
sbReservations_sb0(s3) = SegmentID_TrainID_map_nil
sbReservations_sb0(s4) = SegmentID_TrainID_map_nil
sbReservations_sb1(s1) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb1(s2) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb1(s3) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb1(s4) = SegmentID_TrainID_map_nil
sbReservations_sb2(s1) = SegmentID_TrainID_map_nil
sbReservations_sb2(s2) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb2(s3) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb2(s4) = SegmentID_TrainID_map_range(t_none)
sbReservations_sb3(s1) = SegmentID_TrainID_map_nil
sbReservations_sb3(s2) = SegmentID_TrainID_map_nil
sbReservations_sb3(s3) = SegmentID_TrainID_map_nil
sbReservations_sb3(s4) = SegmentID_TrainID_map_range(t1)
sbLock_sb0 = t_none
sbLock_sb1 = t_none
sbLock_sb2 = t_none
sbLock_sb3 = t_none
sbConnection_sb0 = border(s1)
sbConnection_sb1 = conn(s3, s1)
sbConnection_sb2 = conn(s2, s4)
sbConnection_sb3 = border(s4)
